<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Wed Jul 02 07:24:47 EDT 2014 -->
<TITLE>
O-Index
</TITLE>

<META NAME="date" CONTENT="2014-07-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/hci/geotagger/activities/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/hci/geotagger/activities/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">Z</A> <HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="../com/hci/geotagger/activities/TagViewActivity.html#onAccuracyChanged(Sensor, int)"><B>onAccuracyChanged(Sensor, int)</B></A> - 
Method in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/TagViewActivity.html" title="class in com.hci.geotagger.activities">TagViewActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/TagViewActivity_Phone.html#onAccuracyChanged(Sensor, int)"><B>onAccuracyChanged(Sensor, int)</B></A> - 
Method in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/TagViewActivity_Phone.html" title="class in com.hci.geotagger.activities">TagViewActivity_Phone</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/AddTagActivity.html#onActivityResult(int, int, Intent)"><B>onActivityResult(int, int, Intent)</B></A> - 
Method in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/AddTagActivity.html" title="class in com.hci.geotagger.activities">AddTagActivity</A>
<DD>When the image is selected in the gallery, this method shows it in ImageView
<DT><A HREF="../com/hci/geotagger/activities/AdvEditPeopleTabActivity.html#onActivityResult(int, int, Intent)"><B>onActivityResult(int, int, Intent)</B></A> - 
Method in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/AdvEditPeopleTabActivity.html" title="class in com.hci.geotagger.activities">AdvEditPeopleTabActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/AdvEditTagTabActivity.html#onActivityResult(int, int, Intent)"><B>onActivityResult(int, int, Intent)</B></A> - 
Method in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/AdvEditTagTabActivity.html" title="class in com.hci.geotagger.activities">AdvEditTagTabActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/AdventureListActivity.html#onActivityResult(int, int, Intent)"><B>onActivityResult(int, int, Intent)</B></A> - 
Method in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/AdventureListActivity.html" title="class in com.hci.geotagger.activities">AdventureListActivity</A>
<DD>When the AdventureView activity is closed, this method checks to see if a delete call was sent back.
<DT><A HREF="../com/hci/geotagger/activities/EditProfileActivity.html#onActivityResult(int, int, Intent)"><B>onActivityResult(int, int, Intent)</B></A> - 
Method in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/EditProfileActivity.html" title="class in com.hci.geotagger.activities">EditProfileActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/TagListActivity.html#onActivityResult(int, int, Intent)"><B>onActivityResult(int, int, Intent)</B></A> - 
Method in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/TagListActivity.html" title="class in com.hci.geotagger.activities">TagListActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/TagViewActivity.html#onActivityResult(int, int, Intent)"><B>onActivityResult(int, int, Intent)</B></A> - 
Method in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/TagViewActivity.html" title="class in com.hci.geotagger.activities">TagViewActivity</A>
<DD>When the image is selected in the gallery, show it in the ImageView
<DT><A HREF="../com/hci/geotagger/activities/TagViewActivity_Phone.html#onActivityResult(int, int, Intent)"><B>onActivityResult(int, int, Intent)</B></A> - 
Method in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/TagViewActivity_Phone.html" title="class in com.hci.geotagger.activities">TagViewActivity_Phone</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/UserProfileActivity.html#onActivityResult(int, int, Intent)"><B>onActivityResult(int, int, Intent)</B></A> - 
Method in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/UserProfileActivity.html" title="class in com.hci.geotagger.activities">UserProfileActivity</A>
<DD>Overidded onActiviityResult that returns after user edits profile information and populates the view with the edited information.
<DT><A HREF="../com/hci/geotagger/activities/AddTagActivity.html#onContextItemSelected(MenuItem)"><B>onContextItemSelected(MenuItem)</B></A> - 
Method in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/AddTagActivity.html" title="class in com.hci.geotagger.activities">AddTagActivity</A>
<DD>Context handler for deleting an image on long press
<DT><A HREF="../com/hci/geotagger/activities/AdvEditPeopleTabActivity.html#onContextItemSelected(MenuItem)"><B>onContextItemSelected(MenuItem)</B></A> - 
Method in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/AdvEditPeopleTabActivity.html" title="class in com.hci.geotagger.activities">AdvEditPeopleTabActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/AdvEditTagTabActivity.html#onContextItemSelected(MenuItem)"><B>onContextItemSelected(MenuItem)</B></A> - 
Method in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/AdvEditTagTabActivity.html" title="class in com.hci.geotagger.activities">AdvEditTagTabActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/AdventureListActivity.html#onContextItemSelected(MenuItem)"><B>onContextItemSelected(MenuItem)</B></A> - 
Method in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/AdventureListActivity.html" title="class in com.hci.geotagger.activities">AdventureListActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/EditProfileActivity.html#onContextItemSelected(MenuItem)"><B>onContextItemSelected(MenuItem)</B></A> - 
Method in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/EditProfileActivity.html" title="class in com.hci.geotagger.activities">EditProfileActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/FriendListActivity.html#onContextItemSelected(MenuItem)"><B>onContextItemSelected(MenuItem)</B></A> - 
Method in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/FriendListActivity.html" title="class in com.hci.geotagger.activities">FriendListActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/TagListActivity.html#onContextItemSelected(MenuItem)"><B>onContextItemSelected(MenuItem)</B></A> - 
Method in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/TagListActivity.html" title="class in com.hci.geotagger.activities">TagListActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/TagViewActivity.html#onContextItemSelected(android.view.MenuItem)"><B>onContextItemSelected(android.view.MenuItem)</B></A> - 
Method in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/TagViewActivity.html" title="class in com.hci.geotagger.activities">TagViewActivity</A>
<DD>Overidded OnContextItemSelected method.
<DT><A HREF="../com/hci/geotagger/activities/TagViewActivity_Phone.html#onContextItemSelected(MenuItem)"><B>onContextItemSelected(MenuItem)</B></A> - 
Method in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/TagViewActivity_Phone.html" title="class in com.hci.geotagger.activities">TagViewActivity_Phone</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/AddTagActivity.html#onCreate(Bundle)"><B>onCreate(Bundle)</B></A> - 
Method in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/AddTagActivity.html" title="class in com.hci.geotagger.activities">AddTagActivity</A>
<DD>Intializes GPS location listener in case user uses gps coordinates for
 added tag, a new ImageHandler which will retrieve image from mediastore(using generic method regardless of device type), scale it
 to avoid using too much memory(which may cause crash on older phone) and upload it to server, and of initialize ui elements.
<DT><A HREF="../com/hci/geotagger/activities/AdvEditPeopleTabActivity.html#onCreate(Bundle)"><B>onCreate(Bundle)</B></A> - 
Method in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/AdvEditPeopleTabActivity.html" title="class in com.hci.geotagger.activities">AdvEditPeopleTabActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/AdvEditTagTabActivity.html#onCreate(Bundle)"><B>onCreate(Bundle)</B></A> - 
Method in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/AdvEditTagTabActivity.html" title="class in com.hci.geotagger.activities">AdvEditTagTabActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/AdventureListActivity.html#onCreate(Bundle)"><B>onCreate(Bundle)</B></A> - 
Method in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/AdventureListActivity.html" title="class in com.hci.geotagger.activities">AdventureListActivity</A>
<DD>Overidded onCreate method that retrieves list of adventures in background thread 
 from server via retrieveAdventures method and populates AdventureAdapter with this list of adventures.
<DT><A HREF="../com/hci/geotagger/activities/AdventureViewActivity.html#onCreate(Bundle)"><B>onCreate(Bundle)</B></A> - 
Method in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/AdventureViewActivity.html" title="class in com.hci.geotagger.activities">AdventureViewActivity</A>
<DD>Populates view with Adventure's list of tags
<DT><A HREF="../com/hci/geotagger/activities/AdvViewPeopleTabActivity.html#onCreate(Bundle)"><B>onCreate(Bundle)</B></A> - 
Method in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/AdvViewPeopleTabActivity.html" title="class in com.hci.geotagger.activities">AdvViewPeopleTabActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/AdvViewTagTabActivity.html#onCreate(Bundle)"><B>onCreate(Bundle)</B></A> - 
Method in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/AdvViewTagTabActivity.html" title="class in com.hci.geotagger.activities">AdvViewTagTabActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/CommentViewActivity.html#onCreate(Bundle)"><B>onCreate(Bundle)</B></A> - 
Method in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/CommentViewActivity.html" title="class in com.hci.geotagger.activities">CommentViewActivity</A>
<DD>Overidded onCreate method that sets the comment and image for the associated tag that was selected.
<DT><A HREF="../com/hci/geotagger/activities/EditAdventureActivity.html#onCreate(Bundle)"><B>onCreate(Bundle)</B></A> - 
Method in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/EditAdventureActivity.html" title="class in com.hci.geotagger.activities">EditAdventureActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/EditProfileActivity.html#onCreate(Bundle)"><B>onCreate(Bundle)</B></A> - 
Method in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/EditProfileActivity.html" title="class in com.hci.geotagger.activities">EditProfileActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/FriendListActivity.html#onCreate(Bundle)"><B>onCreate(Bundle)</B></A> - 
Method in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/FriendListActivity.html" title="class in com.hci.geotagger.activities">FriendListActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/HomeActivity.html#onCreate(Bundle)"><B>onCreate(Bundle)</B></A> - 
Method in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/HomeActivity.html" title="class in com.hci.geotagger.activities">HomeActivity</A>
<DD>This method initializes ui elements that allows the user access to other activities.
<DT><A HREF="../com/hci/geotagger/activities/LoginActivity.html#onCreate(Bundle)"><B>onCreate(Bundle)</B></A> - 
Method in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/LoginActivity.html" title="class in com.hci.geotagger.activities">LoginActivity</A>
<DD>Initializes ui elements and listeners for user to login.
<DT><A HREF="../com/hci/geotagger/activities/MapViewActivity.html#onCreate(Bundle)"><B>onCreate(Bundle)</B></A> - 
Method in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/MapViewActivity.html" title="class in com.hci.geotagger.activities">MapViewActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/RegisterActivity.html#onCreate(Bundle)"><B>onCreate(Bundle)</B></A> - 
Method in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/RegisterActivity.html" title="class in com.hci.geotagger.activities">RegisterActivity</A>
<DD>Overidded onCreate method that sets up editable textfields for username and password,
 as well as listeners for registering or canceling registration.
<DT><A HREF="../com/hci/geotagger/activities/TagListActivity.html#onCreate(Bundle)"><B>onCreate(Bundle)</B></A> - 
Method in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/TagListActivity.html" title="class in com.hci.geotagger.activities">TagListActivity</A>
<DD>Overidded onCreate method that initializes some handler classes as well as retrieves the tags associated
 with this users account asynchronously via retrieveTags method.
<DT><A HREF="../com/hci/geotagger/activities/TagViewActivity.html#onCreate(Bundle)"><B>onCreate(Bundle)</B></A> - 
Method in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/TagViewActivity.html" title="class in com.hci.geotagger.activities">TagViewActivity</A>
<DD>Overidded onCreate method that instantiates ui elements, downloads associated tag information, and displays them to
 the UI once they are finished.
<DT><A HREF="../com/hci/geotagger/activities/TagViewActivity_Phone.html#onCreate(Bundle)"><B>onCreate(Bundle)</B></A> - 
Method in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/TagViewActivity_Phone.html" title="class in com.hci.geotagger.activities">TagViewActivity_Phone</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/UserProfileActivity.html#onCreate(Bundle)"><B>onCreate(Bundle)</B></A> - 
Method in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/UserProfileActivity.html" title="class in com.hci.geotagger.activities">UserProfileActivity</A>
<DD>Overidded onCreate method that retrieves the current Useraccont via UserSession class and
 populates ui elements with retrieved information.
<DT><A HREF="../com/hci/geotagger/activities/TagViewActivity.html#onCreateCommentViewCallback()"><B>onCreateCommentViewCallback()</B></A> - 
Method in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/TagViewActivity.html" title="class in com.hci.geotagger.activities">TagViewActivity</A>
<DD>Retrieves the comment for the tag by creating a new thread
<DT><A HREF="../com/hci/geotagger/activities/AddTagActivity.html#onCreateContextMenu(ContextMenu, View, ContextMenuInfo)"><B>onCreateContextMenu(ContextMenu, View, ContextMenuInfo)</B></A> - 
Method in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/AddTagActivity.html" title="class in com.hci.geotagger.activities">AddTagActivity</A>
<DD>Defines the context menu for when an image view is long pressed
<DT><A HREF="../com/hci/geotagger/activities/AdvEditPeopleTabActivity.html#onCreateContextMenu(ContextMenu, View, ContextMenuInfo)"><B>onCreateContextMenu(ContextMenu, View, ContextMenuInfo)</B></A> - 
Method in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/AdvEditPeopleTabActivity.html" title="class in com.hci.geotagger.activities">AdvEditPeopleTabActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/AdvEditTagTabActivity.html#onCreateContextMenu(ContextMenu, View, ContextMenuInfo)"><B>onCreateContextMenu(ContextMenu, View, ContextMenuInfo)</B></A> - 
Method in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/AdvEditTagTabActivity.html" title="class in com.hci.geotagger.activities">AdvEditTagTabActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/AdventureListActivity.html#onCreateContextMenu(ContextMenu, View, ContextMenuInfo)"><B>onCreateContextMenu(ContextMenu, View, ContextMenuInfo)</B></A> - 
Method in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/AdventureListActivity.html" title="class in com.hci.geotagger.activities">AdventureListActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/EditProfileActivity.html#onCreateContextMenu(ContextMenu, View, ContextMenuInfo)"><B>onCreateContextMenu(ContextMenu, View, ContextMenuInfo)</B></A> - 
Method in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/EditProfileActivity.html" title="class in com.hci.geotagger.activities">EditProfileActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/FriendListActivity.html#onCreateContextMenu(ContextMenu, View, ContextMenuInfo)"><B>onCreateContextMenu(ContextMenu, View, ContextMenuInfo)</B></A> - 
Method in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/FriendListActivity.html" title="class in com.hci.geotagger.activities">FriendListActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/TagListActivity.html#onCreateContextMenu(ContextMenu, View, ContextMenuInfo)"><B>onCreateContextMenu(ContextMenu, View, ContextMenuInfo)</B></A> - 
Method in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/TagListActivity.html" title="class in com.hci.geotagger.activities">TagListActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/TagViewActivity.html#onCreateContextMenu(ContextMenu, View, ContextMenuInfo)"><B>onCreateContextMenu(ContextMenu, View, ContextMenuInfo)</B></A> - 
Method in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/TagViewActivity.html" title="class in com.hci.geotagger.activities">TagViewActivity</A>
<DD>Creates the context menu that allows the user to delete tags
<DT><A HREF="../com/hci/geotagger/activities/TagViewActivity_Phone.html#onCreateContextMenu(ContextMenu, View, ContextMenuInfo)"><B>onCreateContextMenu(ContextMenu, View, ContextMenuInfo)</B></A> - 
Method in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/TagViewActivity_Phone.html" title="class in com.hci.geotagger.activities">TagViewActivity_Phone</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/TagViewActivity.html#onCreateDescriptionViewCallback()"><B>onCreateDescriptionViewCallback()</B></A> - 
Method in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/TagViewActivity.html" title="class in com.hci.geotagger.activities">TagViewActivity</A>
<DD>Displays the tag in new UI for viewing by the user
<DT><A HREF="../com/hci/geotagger/activities/AddTagActivity.html#onCreateOptionsMenu(Menu)"><B>onCreateOptionsMenu(Menu)</B></A> - 
Method in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/AddTagActivity.html" title="class in com.hci.geotagger.activities">AddTagActivity</A>
<DD>Creates the menu where the user can logout or return to the home screen
<DT><A HREF="../com/hci/geotagger/activities/AdventureListActivity.html#onCreateOptionsMenu(Menu)"><B>onCreateOptionsMenu(Menu)</B></A> - 
Method in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/AdventureListActivity.html" title="class in com.hci.geotagger.activities">AdventureListActivity</A>
<DD>Add logout to options menu since this class can't inherit it from
         BaseActivity
<DT><A HREF="../com/hci/geotagger/activities/AdventureViewActivity.html#onCreateOptionsMenu(Menu)"><B>onCreateOptionsMenu(Menu)</B></A> - 
Method in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/AdventureViewActivity.html" title="class in com.hci.geotagger.activities">AdventureViewActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/EditAdventureActivity.html#onCreateOptionsMenu(Menu)"><B>onCreateOptionsMenu(Menu)</B></A> - 
Method in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/EditAdventureActivity.html" title="class in com.hci.geotagger.activities">EditAdventureActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/FriendListActivity.html#onCreateOptionsMenu(Menu)"><B>onCreateOptionsMenu(Menu)</B></A> - 
Method in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/FriendListActivity.html" title="class in com.hci.geotagger.activities">FriendListActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/TagViewActivity.html#onCreateOptionsMenu(com.actionbarsherlock.view.Menu)"><B>onCreateOptionsMenu(Menu)</B></A> - 
Method in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/TagViewActivity.html" title="class in com.hci.geotagger.activities">TagViewActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/TagViewActivity_Phone.html#onCreateOptionsMenu(Menu)"><B>onCreateOptionsMenu(Menu)</B></A> - 
Method in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/TagViewActivity_Phone.html" title="class in com.hci.geotagger.activities">TagViewActivity_Phone</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/AddTagActivity.html#onDestroy()"><B>onDestroy()</B></A> - 
Method in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/AddTagActivity.html" title="class in com.hci.geotagger.activities">AddTagActivity</A>
<DD>Overidded activity onDestroy.
<DT><A HREF="../com/hci/geotagger/activities/TagViewActivity.MyLocationListener.html#onLocationChanged(Location)"><B>onLocationChanged(Location)</B></A> - 
Method in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/TagViewActivity.MyLocationListener.html" title="class in com.hci.geotagger.activities">TagViewActivity.MyLocationListener</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/TagViewActivity_Phone.MyLocationListener.html#onLocationChanged(Location)"><B>onLocationChanged(Location)</B></A> - 
Method in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/TagViewActivity_Phone.MyLocationListener.html" title="class in com.hci.geotagger.activities">TagViewActivity_Phone.MyLocationListener</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/AddTagActivity.html#onOptionsItemSelected(MenuItem)"><B>onOptionsItemSelected(MenuItem)</B></A> - 
Method in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/AddTagActivity.html" title="class in com.hci.geotagger.activities">AddTagActivity</A>
<DD>Handles the event of a user selecting an item from the options menu
<DT><A HREF="../com/hci/geotagger/activities/AdventureListActivity.html#onOptionsItemSelected(MenuItem)"><B>onOptionsItemSelected(MenuItem)</B></A> - 
Method in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/AdventureListActivity.html" title="class in com.hci.geotagger.activities">AdventureListActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/AdventureViewActivity.html#onOptionsItemSelected(MenuItem)"><B>onOptionsItemSelected(MenuItem)</B></A> - 
Method in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/AdventureViewActivity.html" title="class in com.hci.geotagger.activities">AdventureViewActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/EditAdventureActivity.html#onOptionsItemSelected(MenuItem)"><B>onOptionsItemSelected(MenuItem)</B></A> - 
Method in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/EditAdventureActivity.html" title="class in com.hci.geotagger.activities">EditAdventureActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/FriendListActivity.html#onOptionsItemSelected(MenuItem)"><B>onOptionsItemSelected(MenuItem)</B></A> - 
Method in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/FriendListActivity.html" title="class in com.hci.geotagger.activities">FriendListActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/TagViewActivity.html#onOptionsItemSelected(com.actionbarsherlock.view.MenuItem)"><B>onOptionsItemSelected(MenuItem)</B></A> - 
Method in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/TagViewActivity.html" title="class in com.hci.geotagger.activities">TagViewActivity</A>
<DD>Handles the event of a user clicking on an item in the options menu
<DT><A HREF="../com/hci/geotagger/activities/TagViewActivity_Phone.html#onOptionsItemSelected(MenuItem)"><B>onOptionsItemSelected(MenuItem)</B></A> - 
Method in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/TagViewActivity_Phone.html" title="class in com.hci.geotagger.activities">TagViewActivity_Phone</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/TagViewActivity.html#onPause()"><B>onPause()</B></A> - 
Method in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/TagViewActivity.html" title="class in com.hci.geotagger.activities">TagViewActivity</A>
<DD>SensorManager code to prevent crashes
<DT><A HREF="../com/hci/geotagger/activities/TagViewActivity_Phone.html#onPause()"><B>onPause()</B></A> - 
Method in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/TagViewActivity_Phone.html" title="class in com.hci.geotagger.activities">TagViewActivity_Phone</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/AddTagActivity.AddTagTask.html#onPostExecute(com.hci.geotagger.connectors.ReturnInfo)"><B>onPostExecute(ReturnInfo)</B></A> - 
Method in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/AddTagActivity.AddTagTask.html" title="class in com.hci.geotagger.activities">AddTagActivity.AddTagTask</A>
<DD>After login task is finished, get response and
 determine if the login was successful.
<DT><A HREF="../com/hci/geotagger/activities/CommentViewActivity.DownloadImage.html#onPostExecute(Bitmap)"><B>onPostExecute(Bitmap)</B></A> - 
Method in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/CommentViewActivity.DownloadImage.html" title="class in com.hci.geotagger.activities">CommentViewActivity.DownloadImage</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/EditAdventureActivity.AddAdvTask.html#onPostExecute(com.hci.geotagger.connectors.ReturnInfo)"><B>onPostExecute(ReturnInfo)</B></A> - 
Method in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/EditAdventureActivity.AddAdvTask.html" title="class in com.hci.geotagger.activities">EditAdventureActivity.AddAdvTask</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/LoginActivity.LoginTask.html#onPostExecute(com.hci.geotagger.connectors.ReturnInfo)"><B>onPostExecute(ReturnInfo)</B></A> - 
Method in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/LoginActivity.LoginTask.html" title="class in com.hci.geotagger.activities">LoginActivity.LoginTask</A>
<DD>After login task is finished, get response and
 determine if the login was successful.
<DT><A HREF="../com/hci/geotagger/activities/RegisterActivity.RegisterTask.html#onPostExecute(com.hci.geotagger.connectors.ReturnInfo)"><B>onPostExecute(ReturnInfo)</B></A> - 
Method in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/RegisterActivity.RegisterTask.html" title="class in com.hci.geotagger.activities">RegisterActivity.RegisterTask</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/AddTagActivity.AddTagTask.html#onPreExecute()"><B>onPreExecute()</B></A> - 
Method in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/AddTagActivity.AddTagTask.html" title="class in com.hci.geotagger.activities">AddTagActivity.AddTagTask</A>
<DD>Setup progress dialog before execution
<DT><A HREF="../com/hci/geotagger/activities/EditAdventureActivity.AddAdvTask.html#onPreExecute()"><B>onPreExecute()</B></A> - 
Method in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/EditAdventureActivity.AddAdvTask.html" title="class in com.hci.geotagger.activities">EditAdventureActivity.AddAdvTask</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/LoginActivity.LoginTask.html#onPreExecute()"><B>onPreExecute()</B></A> - 
Method in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/LoginActivity.LoginTask.html" title="class in com.hci.geotagger.activities">LoginActivity.LoginTask</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/RegisterActivity.RegisterTask.html#onPreExecute()"><B>onPreExecute()</B></A> - 
Method in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/RegisterActivity.RegisterTask.html" title="class in com.hci.geotagger.activities">RegisterActivity.RegisterTask</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/TagViewActivity.MyLocationListener.html#onProviderDisabled(java.lang.String)"><B>onProviderDisabled(String)</B></A> - 
Method in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/TagViewActivity.MyLocationListener.html" title="class in com.hci.geotagger.activities">TagViewActivity.MyLocationListener</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/TagViewActivity_Phone.MyLocationListener.html#onProviderDisabled(java.lang.String)"><B>onProviderDisabled(String)</B></A> - 
Method in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/TagViewActivity_Phone.MyLocationListener.html" title="class in com.hci.geotagger.activities">TagViewActivity_Phone.MyLocationListener</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/TagViewActivity.MyLocationListener.html#onProviderEnabled(java.lang.String)"><B>onProviderEnabled(String)</B></A> - 
Method in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/TagViewActivity.MyLocationListener.html" title="class in com.hci.geotagger.activities">TagViewActivity.MyLocationListener</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/TagViewActivity_Phone.MyLocationListener.html#onProviderEnabled(java.lang.String)"><B>onProviderEnabled(String)</B></A> - 
Method in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/TagViewActivity_Phone.MyLocationListener.html" title="class in com.hci.geotagger.activities">TagViewActivity_Phone.MyLocationListener</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/TagViewActivity.html#onResume()"><B>onResume()</B></A> - 
Method in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/TagViewActivity.html" title="class in com.hci.geotagger.activities">TagViewActivity</A>
<DD>Overrided onResume method.
<DT><A HREF="../com/hci/geotagger/activities/TagViewActivity_Phone.html#onResume()"><B>onResume()</B></A> - 
Method in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/TagViewActivity_Phone.html" title="class in com.hci.geotagger.activities">TagViewActivity_Phone</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/AddTagActivity.html#onSaveInstanceState(Bundle)"><B>onSaveInstanceState(Bundle)</B></A> - 
Method in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/AddTagActivity.html" title="class in com.hci.geotagger.activities">AddTagActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/EditProfileActivity.html#onSaveInstanceState(Bundle)"><B>onSaveInstanceState(Bundle)</B></A> - 
Method in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/EditProfileActivity.html" title="class in com.hci.geotagger.activities">EditProfileActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/TagViewActivity.html#onSensorChanged(SensorEvent)"><B>onSensorChanged(SensorEvent)</B></A> - 
Method in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/TagViewActivity.html" title="class in com.hci.geotagger.activities">TagViewActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/TagViewActivity_Phone.html#onSensorChanged(SensorEvent)"><B>onSensorChanged(SensorEvent)</B></A> - 
Method in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/TagViewActivity_Phone.html" title="class in com.hci.geotagger.activities">TagViewActivity_Phone</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/TagViewActivity.MyLocationListener.html#onStatusChanged(java.lang.String, int, Bundle)"><B>onStatusChanged(String, int, Bundle)</B></A> - 
Method in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/TagViewActivity.MyLocationListener.html" title="class in com.hci.geotagger.activities">TagViewActivity.MyLocationListener</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/TagViewActivity_Phone.MyLocationListener.html#onStatusChanged(java.lang.String, int, Bundle)"><B>onStatusChanged(String, int, Bundle)</B></A> - 
Method in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/TagViewActivity_Phone.MyLocationListener.html" title="class in com.hci.geotagger.activities">TagViewActivity_Phone.MyLocationListener</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/AddTagActivity.html#openCamera()"><B>openCamera()</B></A> - 
Method in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/AddTagActivity.html" title="class in com.hci.geotagger.activities">AddTagActivity</A>
<DD>Opens the camera to allow user to take a picture that will be associated with a Tag
<DT><A HREF="../com/hci/geotagger/activities/EditProfileActivity.html#openCamera()"><B>openCamera()</B></A> - 
Method in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/EditProfileActivity.html" title="class in com.hci.geotagger.activities">EditProfileActivity</A>
<DD>Opens the camera to allow user to take a picture
<DT><A HREF="../com/hci/geotagger/activities/TagViewActivity.html#openCamera()"><B>openCamera()</B></A> - 
Method in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/TagViewActivity.html" title="class in com.hci.geotagger.activities">TagViewActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/TagViewActivity_Phone.html#openCamera()"><B>openCamera()</B></A> - 
Method in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/TagViewActivity_Phone.html" title="class in com.hci.geotagger.activities">TagViewActivity_Phone</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/AddTagActivity.html#openGallery()"><B>openGallery()</B></A> - 
Method in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/AddTagActivity.html" title="class in com.hci.geotagger.activities">AddTagActivity</A>
<DD>Opens the device's gallery to allow the user to select an image from the gallery that will be associated
 with a Tag
<DT><A HREF="../com/hci/geotagger/activities/EditProfileActivity.html#openGallery()"><B>openGallery()</B></A> - 
Method in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/EditProfileActivity.html" title="class in com.hci.geotagger.activities">EditProfileActivity</A>
<DD>Open the device's gallery to allow the user to select an image
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/hci/geotagger/activities/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/hci/geotagger/activities/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">Z</A> <HR>

</BODY>
</HTML>
