<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Wed Jul 02 07:24:47 EDT 2014 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2014-07-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/hci/geotagger/activities/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/hci/geotagger/activities/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">Z</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../com/hci/geotagger/activities/TagViewActivity.html#geo"><B>geo</B></A> - 
Variable in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/TagViewActivity.html" title="class in com.hci.geotagger.activities">TagViewActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/TagViewActivity_Phone.html#geo"><B>geo</B></A> - 
Variable in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/TagViewActivity_Phone.html" title="class in com.hci.geotagger.activities">TagViewActivity_Phone</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/AdventureListActivity.html#GetAdventures()"><B>GetAdventures()</B></A> - 
Method in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/AdventureListActivity.html" title="class in com.hci.geotagger.activities">AdventureListActivity</A>
<DD>Gets the adventures from the database, then creates adventure objects for them, and adds
         them to the member array list
<DT><A HREF="../com/hci/geotagger/activities/TagViewActivity.html#GetComments()"><B>GetComments()</B></A> - 
Method in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/TagViewActivity.html" title="class in com.hci.geotagger.activities">TagViewActivity</A>
<DD>Retrieves the comments from the database,
<DT><A HREF="../com/hci/geotagger/activities/TagViewActivity_Phone.html#GetComments()"><B>GetComments()</B></A> - 
Method in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/TagViewActivity_Phone.html" title="class in com.hci.geotagger.activities">TagViewActivity_Phone</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/FriendListActivity.html#GetFriends()"><B>GetFriends()</B></A> - 
Method in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/FriendListActivity.html" title="class in com.hci.geotagger.activities">FriendListActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/AdvEditPeopleTabActivity.UserAdapter.html#getItemId(int)"><B>getItemId(int)</B></A> - 
Method in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/AdvEditPeopleTabActivity.UserAdapter.html" title="class in com.hci.geotagger.activities">AdvEditPeopleTabActivity.UserAdapter</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/AdvEditTagTabActivity.TagAdapter.html#getItemId(int)"><B>getItemId(int)</B></A> - 
Method in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/AdvEditTagTabActivity.TagAdapter.html" title="class in com.hci.geotagger.activities">AdvEditTagTabActivity.TagAdapter</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/AdventureListActivity.AdventureAdapter.html#getItemId(int)"><B>getItemId(int)</B></A> - 
Method in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/AdventureListActivity.AdventureAdapter.html" title="class in com.hci.geotagger.activities">AdventureListActivity.AdventureAdapter</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/AdvViewPeopleTabActivity.UserAdapter.html#getItemId(int)"><B>getItemId(int)</B></A> - 
Method in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/AdvViewPeopleTabActivity.UserAdapter.html" title="class in com.hci.geotagger.activities">AdvViewPeopleTabActivity.UserAdapter</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/AdvViewTagTabActivity.TagAdapter.html#getItemId(int)"><B>getItemId(int)</B></A> - 
Method in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/AdvViewTagTabActivity.TagAdapter.html" title="class in com.hci.geotagger.activities">AdvViewTagTabActivity.TagAdapter</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/FriendListActivity.FriendAdapter.html#getItemId(int)"><B>getItemId(int)</B></A> - 
Method in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/FriendListActivity.FriendAdapter.html" title="class in com.hci.geotagger.activities">FriendListActivity.FriendAdapter</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/TagListActivity.TagAdapter.html#getItemId(int)"><B>getItemId(int)</B></A> - 
Method in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/TagListActivity.TagAdapter.html" title="class in com.hci.geotagger.activities">TagListActivity.TagAdapter</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/TagViewActivity.CommentAdapter.html#getItemId(int)"><B>getItemId(int)</B></A> - 
Method in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/TagViewActivity.CommentAdapter.html" title="class in com.hci.geotagger.activities">TagViewActivity.CommentAdapter</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/TagViewActivity_Phone.CommentAdapter.html#getItemId(int)"><B>getItemId(int)</B></A> - 
Method in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/TagViewActivity_Phone.CommentAdapter.html" title="class in com.hci.geotagger.activities">TagViewActivity_Phone.CommentAdapter</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/TagViewActivity.MyLocationListener.html#getLatitude()"><B>getLatitude()</B></A> - 
Method in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/TagViewActivity.MyLocationListener.html" title="class in com.hci.geotagger.activities">TagViewActivity.MyLocationListener</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/TagViewActivity_Phone.MyLocationListener.html#getLatitude()"><B>getLatitude()</B></A> - 
Method in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/TagViewActivity_Phone.MyLocationListener.html" title="class in com.hci.geotagger.activities">TagViewActivity_Phone.MyLocationListener</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/TagViewActivity.MyLocationListener.html#getLongitude()"><B>getLongitude()</B></A> - 
Method in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/TagViewActivity.MyLocationListener.html" title="class in com.hci.geotagger.activities">TagViewActivity.MyLocationListener</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/TagViewActivity_Phone.MyLocationListener.html#getLongitude()"><B>getLongitude()</B></A> - 
Method in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/TagViewActivity_Phone.MyLocationListener.html" title="class in com.hci.geotagger.activities">TagViewActivity_Phone.MyLocationListener</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/AdvEditPeopleTabActivity.html#GetPeople()"><B>GetPeople()</B></A> - 
Method in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/AdvEditPeopleTabActivity.html" title="class in com.hci.geotagger.activities">AdvEditPeopleTabActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/AdvViewPeopleTabActivity.html#GetPeople()"><B>GetPeople()</B></A> - 
Method in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/AdvViewPeopleTabActivity.html" title="class in com.hci.geotagger.activities">AdvViewPeopleTabActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/AdvEditTagTabActivity.html#GetTags()"><B>GetTags()</B></A> - 
Method in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/AdvEditTagTabActivity.html" title="class in com.hci.geotagger.activities">AdvEditTagTabActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/AdvViewTagTabActivity.html#GetTags()"><B>GetTags()</B></A> - 
Method in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/AdvViewTagTabActivity.html" title="class in com.hci.geotagger.activities">AdvViewTagTabActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/MapViewActivity.html#getTags()"><B>getTags()</B></A> - 
Method in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/MapViewActivity.html" title="class in com.hci.geotagger.activities">MapViewActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/TagListActivity.html#GetTags()"><B>GetTags()</B></A> - 
Method in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/TagListActivity.html" title="class in com.hci.geotagger.activities">TagListActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/MapViewActivity.html#GetTagsById(int)"><B>GetTagsById(int)</B></A> - 
Method in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/MapViewActivity.html" title="class in com.hci.geotagger.activities">MapViewActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/AdventureListActivity.html#GetUsername()"><B>GetUsername()</B></A> - 
Method in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/AdventureListActivity.html" title="class in com.hci.geotagger.activities">AdventureListActivity</A>
<DD>Gets the username from the given ID
<DT><A HREF="../com/hci/geotagger/activities/TagListActivity.html#GetUsername()"><B>GetUsername()</B></A> - 
Method in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/TagListActivity.html" title="class in com.hci.geotagger.activities">TagListActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/AdvEditPeopleTabActivity.UserAdapter.html#getView(int, View, ViewGroup)"><B>getView(int, View, ViewGroup)</B></A> - 
Method in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/AdvEditPeopleTabActivity.UserAdapter.html" title="class in com.hci.geotagger.activities">AdvEditPeopleTabActivity.UserAdapter</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/AdvEditTagTabActivity.TagAdapter.html#getView(int, View, ViewGroup)"><B>getView(int, View, ViewGroup)</B></A> - 
Method in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/AdvEditTagTabActivity.TagAdapter.html" title="class in com.hci.geotagger.activities">AdvEditTagTabActivity.TagAdapter</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/AdventureListActivity.AdventureAdapter.html#getView(int, View, ViewGroup)"><B>getView(int, View, ViewGroup)</B></A> - 
Method in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/AdventureListActivity.AdventureAdapter.html" title="class in com.hci.geotagger.activities">AdventureListActivity.AdventureAdapter</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/AdvViewPeopleTabActivity.UserAdapter.html#getView(int, View, ViewGroup)"><B>getView(int, View, ViewGroup)</B></A> - 
Method in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/AdvViewPeopleTabActivity.UserAdapter.html" title="class in com.hci.geotagger.activities">AdvViewPeopleTabActivity.UserAdapter</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/AdvViewTagTabActivity.TagAdapter.html#getView(int, View, ViewGroup)"><B>getView(int, View, ViewGroup)</B></A> - 
Method in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/AdvViewTagTabActivity.TagAdapter.html" title="class in com.hci.geotagger.activities">AdvViewTagTabActivity.TagAdapter</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/FriendListActivity.FriendAdapter.html#getView(int, View, ViewGroup)"><B>getView(int, View, ViewGroup)</B></A> - 
Method in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/FriendListActivity.FriendAdapter.html" title="class in com.hci.geotagger.activities">FriendListActivity.FriendAdapter</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/TagListActivity.TagAdapter.html#getView(int, View, ViewGroup)"><B>getView(int, View, ViewGroup)</B></A> - 
Method in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/TagListActivity.TagAdapter.html" title="class in com.hci.geotagger.activities">TagListActivity.TagAdapter</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/TagViewActivity.CommentAdapter.html#getView(int, View, ViewGroup)"><B>getView(int, View, ViewGroup)</B></A> - 
Method in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/TagViewActivity.CommentAdapter.html" title="class in com.hci.geotagger.activities">TagViewActivity.CommentAdapter</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/TagViewActivity_Phone.CommentAdapter.html#getView(int, View, ViewGroup)"><B>getView(int, View, ViewGroup)</B></A> - 
Method in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/TagViewActivity_Phone.CommentAdapter.html" title="class in com.hci.geotagger.activities">TagViewActivity_Phone.CommentAdapter</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/AddTagActivity.html#gpsEnabled"><B>gpsEnabled</B></A> - 
Variable in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/AddTagActivity.html" title="class in com.hci.geotagger.activities">AddTagActivity</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/hci/geotagger/activities/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/hci/geotagger/activities/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">Z</A> <HR>

</BODY>
</HTML>
