<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Wed Jul 02 07:24:47 EDT 2014 -->
<TITLE>
I-Index
</TITLE>

<META NAME="date" CONTENT="2014-07-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/hci/geotagger/activities/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/hci/geotagger/activities/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">Z</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../com/hci/geotagger/activities/TagViewActivity.html#icon"><B>icon</B></A> - 
Variable in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/TagViewActivity.html" title="class in com.hci.geotagger.activities">TagViewActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/TagViewActivity_Phone.html#icon"><B>icon</B></A> - 
Variable in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/TagViewActivity_Phone.html" title="class in com.hci.geotagger.activities">TagViewActivity_Phone</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/AddTagActivity.html#imageHandler"><B>imageHandler</B></A> - 
Variable in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/AddTagActivity.html" title="class in com.hci.geotagger.activities">AddTagActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/AdvEditPeopleTabActivity.html#imageHandler"><B>imageHandler</B></A> - 
Variable in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/AdvEditPeopleTabActivity.html" title="class in com.hci.geotagger.activities">AdvEditPeopleTabActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/AdvEditTagTabActivity.html#imageHandler"><B>imageHandler</B></A> - 
Variable in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/AdvEditTagTabActivity.html" title="class in com.hci.geotagger.activities">AdvEditTagTabActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/AdvViewPeopleTabActivity.html#imageHandler"><B>imageHandler</B></A> - 
Variable in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/AdvViewPeopleTabActivity.html" title="class in com.hci.geotagger.activities">AdvViewPeopleTabActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/AdvViewTagTabActivity.html#imageHandler"><B>imageHandler</B></A> - 
Variable in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/AdvViewTagTabActivity.html" title="class in com.hci.geotagger.activities">AdvViewTagTabActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/EditProfileActivity.html#imageHandler"><B>imageHandler</B></A> - 
Variable in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/EditProfileActivity.html" title="class in com.hci.geotagger.activities">EditProfileActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/TagListActivity.html#imageHandler"><B>imageHandler</B></A> - 
Variable in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/TagListActivity.html" title="class in com.hci.geotagger.activities">TagListActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/TagViewActivity.html#imageHandler"><B>imageHandler</B></A> - 
Variable in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/TagViewActivity.html" title="class in com.hci.geotagger.activities">TagViewActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/TagViewActivity_Phone.html#imageHandler"><B>imageHandler</B></A> - 
Variable in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/TagViewActivity_Phone.html" title="class in com.hci.geotagger.activities">TagViewActivity_Phone</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/EditProfileActivity.html#IMG_CHANGED"><B>IMG_CHANGED</B></A> - 
Variable in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/EditProfileActivity.html" title="class in com.hci.geotagger.activities">EditProfileActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/TagViewActivity.html#img_commentImage"><B>img_commentImage</B></A> - 
Variable in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/TagViewActivity.html" title="class in com.hci.geotagger.activities">TagViewActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/TagViewActivity_Phone.html#img_commentImage"><B>img_commentImage</B></A> - 
Variable in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/TagViewActivity_Phone.html" title="class in com.hci.geotagger.activities">TagViewActivity_Phone</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/AddTagActivity.html#IMG_ERROR"><B>IMG_ERROR</B></A> - 
Variable in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/AddTagActivity.html" title="class in com.hci.geotagger.activities">AddTagActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/TagViewActivity.html#img_tagImage"><B>img_tagImage</B></A> - 
Variable in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/TagViewActivity.html" title="class in com.hci.geotagger.activities">TagViewActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/TagViewActivity_Phone.html#img_tagImage"><B>img_tagImage</B></A> - 
Variable in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/TagViewActivity_Phone.html" title="class in com.hci.geotagger.activities">TagViewActivity_Phone</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/AddTagActivity.html#IMG_URL"><B>IMG_URL</B></A> - 
Variable in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/AddTagActivity.html" title="class in com.hci.geotagger.activities">AddTagActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/CommentViewActivity.html#imgURL"><B>imgURL</B></A> - 
Variable in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/CommentViewActivity.html" title="class in com.hci.geotagger.activities">CommentViewActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/AddTagActivity.html#imgView"><B>imgView</B></A> - 
Variable in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/AddTagActivity.html" title="class in com.hci.geotagger.activities">AddTagActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/EditProfileActivity.html#imgView"><B>imgView</B></A> - 
Variable in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/EditProfileActivity.html" title="class in com.hci.geotagger.activities">EditProfileActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/UserProfileActivity.html#imgView"><B>imgView</B></A> - 
Variable in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/UserProfileActivity.html" title="class in com.hci.geotagger.activities">UserProfileActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/TagViewActivity.html#initializeNewUIComponents()"><B>initializeNewUIComponents()</B></A> - 
Method in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/TagViewActivity.html" title="class in com.hci.geotagger.activities">TagViewActivity</A>
<DD>InitializeComponent ported over from MobSci Interface onCreate Method to try out new UI.
<DT><A HREF="../com/hci/geotagger/activities/CommentViewActivity.html#intent"><B>intent</B></A> - 
Variable in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/CommentViewActivity.html" title="class in com.hci.geotagger.activities">CommentViewActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/TagViewActivity.MyLocationListener.html#isBetterLocation(Location, Location)"><B>isBetterLocation(Location, Location)</B></A> - 
Method in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/TagViewActivity.MyLocationListener.html" title="class in com.hci.geotagger.activities">TagViewActivity.MyLocationListener</A>
<DD>Determines whether one Location reading is better than the current Location fix
<DT><A HREF="../com/hci/geotagger/activities/TagViewActivity_Phone.MyLocationListener.html#isBetterLocation(Location, Location)"><B>isBetterLocation(Location, Location)</B></A> - 
Method in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/TagViewActivity_Phone.MyLocationListener.html" title="class in com.hci.geotagger.activities">TagViewActivity_Phone.MyLocationListener</A>
<DD>Determines whether one Location reading is better than the current Location fix
<DT><A HREF="../com/hci/geotagger/activities/EditAdventureActivity.html#isNewAdv"><B>isNewAdv</B></A> - 
Variable in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/EditAdventureActivity.html" title="class in com.hci.geotagger.activities">EditAdventureActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/TagViewActivity.MyLocationListener.html#isSameProvider(java.lang.String, java.lang.String)"><B>isSameProvider(String, String)</B></A> - 
Method in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/TagViewActivity.MyLocationListener.html" title="class in com.hci.geotagger.activities">TagViewActivity.MyLocationListener</A>
<DD>Checks whether two providers are the same
<DT><A HREF="../com/hci/geotagger/activities/TagViewActivity_Phone.MyLocationListener.html#isSameProvider(java.lang.String, java.lang.String)"><B>isSameProvider(String, String)</B></A> - 
Method in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/TagViewActivity_Phone.MyLocationListener.html" title="class in com.hci.geotagger.activities">TagViewActivity_Phone.MyLocationListener</A>
<DD>Checks whether two providers are the same
<DT><A HREF="../com/hci/geotagger/activities/LoginActivity.html#itemsFadeIn"><B>itemsFadeIn</B></A> - 
Variable in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/LoginActivity.html" title="class in com.hci.geotagger.activities">LoginActivity</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/hci/geotagger/activities/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/hci/geotagger/activities/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">Z</A> <HR>

</BODY>
</HTML>
