<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Wed Jul 02 07:25:07 EDT 2014 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2014-07-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/hci/geotagger/connectors/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/hci/geotagger/connectors/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">J</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../com/hci/geotagger/connectors/AdventureHandler.html#getAllAdventuresUserPartOf(int)"><B>getAllAdventuresUserPartOf(int)</B></A> - 
Method in class com.hci.geotagger.connectors.<A HREF="../com/hci/geotagger/connectors/AdventureHandler.html" title="class in com.hci.geotagger.connectors">AdventureHandler</A>
<DD>Return an array list with all the adventures for the given user ID 
 The array could come from the cache or from the Server database.
<DT><A HREF="../com/hci/geotagger/connectors/AdventureHandler.html#getAllAdventuresUserPartOfFromServer(int)"><B>getAllAdventuresUserPartOfFromServer(int)</B></A> - 
Method in class com.hci.geotagger.connectors.<A HREF="../com/hci/geotagger/connectors/AdventureHandler.html" title="class in com.hci.geotagger.connectors">AdventureHandler</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/connectors/AdventureHandler.html#getAllAdventureTags(long)"><B>getAllAdventureTags(long)</B></A> - 
Method in class com.hci.geotagger.connectors.<A HREF="../com/hci/geotagger/connectors/AdventureHandler.html" title="class in com.hci.geotagger.connectors">AdventureHandler</A>
<DD>Return an array list with all of the Tags for a given adventure ID.
<DT><A HREF="../com/hci/geotagger/connectors/AdventureHandler.html#getAllAdventureTagsFromServer(long)"><B>getAllAdventureTagsFromServer(long)</B></A> - 
Method in class com.hci.geotagger.connectors.<A HREF="../com/hci/geotagger/connectors/AdventureHandler.html" title="class in com.hci.geotagger.connectors">AdventureHandler</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/connectors/ImageHandler.html#getFileNameByUri(Context, Uri)"><B>getFileNameByUri(Context, Uri)</B></A> - 
Method in class com.hci.geotagger.connectors.<A HREF="../com/hci/geotagger/connectors/ImageHandler.html" title="class in com.hci.geotagger.connectors">ImageHandler</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/connectors/AccountHandler.html#getFriends(int)"><B>getFriends(int)</B></A> - 
Method in class com.hci.geotagger.connectors.<A HREF="../com/hci/geotagger/connectors/AccountHandler.html" title="class in com.hci.geotagger.connectors">AccountHandler</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/connectors/AccountHandler.html#getFriendsFromServer(int)"><B>getFriendsFromServer(int)</B></A> - 
Method in class com.hci.geotagger.connectors.<A HREF="../com/hci/geotagger/connectors/AccountHandler.html" title="class in com.hci.geotagger.connectors">AccountHandler</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/connectors/ImageHandler.html#getImageAlbum()"><B>getImageAlbum()</B></A> - 
Method in class com.hci.geotagger.connectors.<A HREF="../com/hci/geotagger/connectors/ImageHandler.html" title="class in com.hci.geotagger.connectors">ImageHandler</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/connectors/JSONParser.html#getJSONArrayFromUrl(java.lang.String, java.util.List)"><B>getJSONArrayFromUrl(String, List&lt;NameValuePair&gt;)</B></A> - 
Method in class com.hci.geotagger.connectors.<A HREF="../com/hci/geotagger/connectors/JSONParser.html" title="class in com.hci.geotagger.connectors">JSONParser</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/connectors/JSONParser.html#getJSONFromUrl(java.lang.String, java.util.List)"><B>getJSONFromUrl(String, List&lt;NameValuePair&gt;)</B></A> - 
Method in class com.hci.geotagger.connectors.<A HREF="../com/hci/geotagger/connectors/JSONParser.html" title="class in com.hci.geotagger.connectors">JSONParser</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/connectors/ReturnInfo.html#getMessage()"><B>getMessage()</B></A> - 
Method in class com.hci.geotagger.connectors.<A HREF="../com/hci/geotagger/connectors/ReturnInfo.html" title="class in com.hci.geotagger.connectors">ReturnInfo</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/connectors/AdventureHandler.html#getPeopleInAdventure(long)"><B>getPeopleInAdventure(long)</B></A> - 
Method in class com.hci.geotagger.connectors.<A HREF="../com/hci/geotagger/connectors/AdventureHandler.html" title="class in com.hci.geotagger.connectors">AdventureHandler</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/connectors/AdventureHandler.html#getPeopleInAdventureFromServer(long)"><B>getPeopleInAdventureFromServer(long)</B></A> - 
Method in class com.hci.geotagger.connectors.<A HREF="../com/hci/geotagger/connectors/AdventureHandler.html" title="class in com.hci.geotagger.connectors">AdventureHandler</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/connectors/ImageHandler.html#getRealPathFromURI(Uri)"><B>getRealPathFromURI(Uri)</B></A> - 
Method in class com.hci.geotagger.connectors.<A HREF="../com/hci/geotagger/connectors/ImageHandler.html" title="class in com.hci.geotagger.connectors">ImageHandler</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/connectors/ImageHandler.html#getSampleSize(BitmapFactory.Options, int, int)"><B>getSampleSize(BitmapFactory.Options, int, int)</B></A> - 
Method in class com.hci.geotagger.connectors.<A HREF="../com/hci/geotagger/connectors/ImageHandler.html" title="class in com.hci.geotagger.connectors">ImageHandler</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/connectors/ImageHandler.html#getScaledBitmapFromUrl(java.lang.String, int, int)"><B>getScaledBitmapFromUrl(String, int, int)</B></A> - 
Method in class com.hci.geotagger.connectors.<A HREF="../com/hci/geotagger/connectors/ImageHandler.html" title="class in com.hci.geotagger.connectors">ImageHandler</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/connectors/TagHandler.html#getTagComments(long)"><B>getTagComments(long)</B></A> - 
Method in class com.hci.geotagger.connectors.<A HREF="../com/hci/geotagger/connectors/TagHandler.html" title="class in com.hci.geotagger.connectors">TagHandler</A>
<DD>This method returns an ArrayList of Comment objects, that are associated with the
 input tagID value.
<DT><A HREF="../com/hci/geotagger/connectors/TagHandler.html#getTagCommentsFromServer(long)"><B>getTagCommentsFromServer(long)</B></A> - 
Method in class com.hci.geotagger.connectors.<A HREF="../com/hci/geotagger/connectors/TagHandler.html" title="class in com.hci.geotagger.connectors">TagHandler</A>
<DD>This method will retrieve all comments related to a specific tag from the server.
<DT><A HREF="../com/hci/geotagger/connectors/MapViewHandler.html#GetTagsById(int)"><B>GetTagsById(int)</B></A> - 
Method in class com.hci.geotagger.connectors.<A HREF="../com/hci/geotagger/connectors/MapViewHandler.html" title="class in com.hci.geotagger.connectors">MapViewHandler</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/connectors/TagHandler.html#getTagsById(int)"><B>getTagsById(int)</B></A> - 
Method in class com.hci.geotagger.connectors.<A HREF="../com/hci/geotagger/connectors/TagHandler.html" title="class in com.hci.geotagger.connectors">TagHandler</A>
<DD>Return all of the Tags associated with a specific Owner ID.
<DT><A HREF="../com/hci/geotagger/connectors/TagHandler.html#getTagsByIdFromServer(int)"><B>getTagsByIdFromServer(int)</B></A> - 
Method in class com.hci.geotagger.connectors.<A HREF="../com/hci/geotagger/connectors/TagHandler.html" title="class in com.hci.geotagger.connectors">TagHandler</A>
<DD>Private method to query the server for the Tags associated Owner ID.
<DT><A HREF="../com/hci/geotagger/connectors/AccountHandler.html#getUser(java.lang.String)"><B>getUser(String)</B></A> - 
Method in class com.hci.geotagger.connectors.<A HREF="../com/hci/geotagger/connectors/AccountHandler.html" title="class in com.hci.geotagger.connectors">AccountHandler</A>
<DD>Get a UserAccount record based on a username from the server.
<DT><A HREF="../com/hci/geotagger/connectors/AccountHandler.html#getUserFromServer(java.lang.String)"><B>getUserFromServer(String)</B></A> - 
Method in class com.hci.geotagger.connectors.<A HREF="../com/hci/geotagger/connectors/AccountHandler.html" title="class in com.hci.geotagger.connectors">AccountHandler</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/connectors/AccountHandler.html#getUsernameFromId(int)"><B>getUsernameFromId(int)</B></A> - 
Method in class com.hci.geotagger.connectors.<A HREF="../com/hci/geotagger/connectors/AccountHandler.html" title="class in com.hci.geotagger.connectors">AccountHandler</A>
<DD>String GetUsernameFromId
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/hci/geotagger/connectors/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/hci/geotagger/connectors/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">J</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <HR>

</BODY>
</HTML>
