<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Wed Jul 02 07:25:06 EDT 2014 -->
<TITLE>
A-Index
</TITLE>

<META NAME="date" CONTENT="2014-07-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/hci/geotagger/connectors/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/hci/geotagger/connectors/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">J</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../com/hci/geotagger/connectors/AccountHandler.html" title="class in com.hci.geotagger.connectors"><B>AccountHandler</B></A> - Class in <A HREF="../com/hci/geotagger/connectors/package-summary.html">com.hci.geotagger.connectors</A><DD>&nbsp;<DT><A HREF="../com/hci/geotagger/connectors/AccountHandler.html#AccountHandler(Context)"><B>AccountHandler(Context)</B></A> - 
Constructor for class com.hci.geotagger.connectors.<A HREF="../com/hci/geotagger/connectors/AccountHandler.html" title="class in com.hci.geotagger.connectors">AccountHandler</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/connectors/AdventureHandler.html#addAdventure(com.hci.geotagger.Objects.Adventure)"><B>addAdventure(Adventure)</B></A> - 
Method in class com.hci.geotagger.connectors.<A HREF="../com/hci/geotagger/connectors/AdventureHandler.html" title="class in com.hci.geotagger.connectors">AdventureHandler</A>
<DD>This method will add an Adventure record to the database.
<DT><A HREF="../com/hci/geotagger/connectors/AdventureHandler.html#addAdventureToServer(com.hci.geotagger.Objects.Adventure)"><B>addAdventureToServer(Adventure)</B></A> - 
Method in class com.hci.geotagger.connectors.<A HREF="../com/hci/geotagger/connectors/AdventureHandler.html" title="class in com.hci.geotagger.connectors">AdventureHandler</A>
<DD>Add an Adventure to the server database
 INSERT INTO adventures(OwnerID, Name, Description)
 if successful, returns:
 array('AdventureID'=>$last_id, 'OwnerID'=>$uId, 'Name'=>$name, 'Description'=>$desc);
<DT><A HREF="../com/hci/geotagger/connectors/AccountHandler.html#addFriend(int, java.lang.String)"><B>addFriend(int, String)</B></A> - 
Method in class com.hci.geotagger.connectors.<A HREF="../com/hci/geotagger/connectors/AccountHandler.html" title="class in com.hci.geotagger.connectors">AccountHandler</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/connectors/AccountHandler.html#addFriendToServer(java.util.List)"><B>addFriendToServer(List&lt;NameValuePair&gt;)</B></A> - 
Method in class com.hci.geotagger.connectors.<A HREF="../com/hci/geotagger/connectors/AccountHandler.html" title="class in com.hci.geotagger.connectors">AccountHandler</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/connectors/TagHandler.html#AddTag(com.hci.geotagger.Objects.Tag)"><B>AddTag(Tag)</B></A> - 
Method in class com.hci.geotagger.connectors.<A HREF="../com/hci/geotagger/connectors/TagHandler.html" title="class in com.hci.geotagger.connectors">TagHandler</A>
<DD>This method will add a Tag to the database.
<DT><A HREF="../com/hci/geotagger/connectors/TagHandler.html#addTagComment(java.lang.Long, java.lang.String, java.lang.String)"><B>addTagComment(Long, String, String)</B></A> - 
Method in class com.hci.geotagger.connectors.<A HREF="../com/hci/geotagger/connectors/TagHandler.html" title="class in com.hci.geotagger.connectors">TagHandler</A>
<DD>Add a Tag Comment to the database.
<DT><A HREF="../com/hci/geotagger/connectors/TagHandler.html#addTagComment(java.lang.Long, java.lang.String, java.lang.String, java.lang.String)"><B>addTagComment(Long, String, String, String)</B></A> - 
Method in class com.hci.geotagger.connectors.<A HREF="../com/hci/geotagger/connectors/TagHandler.html" title="class in com.hci.geotagger.connectors">TagHandler</A>
<DD>Add a Tag Comment to the database with a picture.
<DT><A HREF="../com/hci/geotagger/connectors/TagHandler.html#addTagCommentToServer(java.util.List)"><B>addTagCommentToServer(List&lt;NameValuePair&gt;)</B></A> - 
Method in class com.hci.geotagger.connectors.<A HREF="../com/hci/geotagger/connectors/TagHandler.html" title="class in com.hci.geotagger.connectors">TagHandler</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/connectors/AdventureHandler.html#addTagToAdventure(long, long)"><B>addTagToAdventure(long, long)</B></A> - 
Method in class com.hci.geotagger.connectors.<A HREF="../com/hci/geotagger/connectors/AdventureHandler.html" title="class in com.hci.geotagger.connectors">AdventureHandler</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/connectors/TagHandler.html#addTagToServer(java.util.List)"><B>addTagToServer(List&lt;NameValuePair&gt;)</B></A> - 
Method in class com.hci.geotagger.connectors.<A HREF="../com/hci/geotagger/connectors/TagHandler.html" title="class in com.hci.geotagger.connectors">TagHandler</A>
<DD>Internal method to add a Tag to the server.
<DT><A HREF="../com/hci/geotagger/connectors/AdventureHandler.html#addUserToAdventureById(int, long)"><B>addUserToAdventureById(int, long)</B></A> - 
Method in class com.hci.geotagger.connectors.<A HREF="../com/hci/geotagger/connectors/AdventureHandler.html" title="class in com.hci.geotagger.connectors">AdventureHandler</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/connectors/AdventureHandler.html" title="class in com.hci.geotagger.connectors"><B>AdventureHandler</B></A> - Class in <A HREF="../com/hci/geotagger/connectors/package-summary.html">com.hci.geotagger.connectors</A><DD>&nbsp;<DT><A HREF="../com/hci/geotagger/connectors/AdventureHandler.html#AdventureHandler(Context)"><B>AdventureHandler(Context)</B></A> - 
Constructor for class com.hci.geotagger.connectors.<A HREF="../com/hci/geotagger/connectors/AdventureHandler.html" title="class in com.hci.geotagger.connectors">AdventureHandler</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/connectors/AdventureHandler.html#advOpURL"><B>advOpURL</B></A> - 
Static variable in class com.hci.geotagger.connectors.<A HREF="../com/hci/geotagger/connectors/AdventureHandler.html" title="class in com.hci.geotagger.connectors">AdventureHandler</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/hci/geotagger/connectors/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/hci/geotagger/connectors/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">J</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <HR>

</BODY>
</HTML>
