<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Wed Jul 02 07:24:19 EDT 2014 -->
<TITLE>
O-Index
</TITLE>

<META NAME="date" CONTENT="2014-07-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/hci/geotagger/common/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/hci/geotagger/common/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">K</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="../com/hci/geotagger/common/BaseActivity.html#onCreateOptionsMenu(Menu)"><B>onCreateOptionsMenu(Menu)</B></A> - 
Method in class com.hci.geotagger.common.<A HREF="../com/hci/geotagger/common/BaseActivity.html" title="class in com.hci.geotagger.common">BaseActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/common/BaseActivity.html#onOptionsItemSelected(MenuItem)"><B>onOptionsItemSelected(MenuItem)</B></A> - 
Method in class com.hci.geotagger.common.<A HREF="../com/hci/geotagger/common/BaseActivity.html" title="class in com.hci.geotagger.common">BaseActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/common/Constants.html#OP_ADD_ADV"><B>OP_ADD_ADV</B></A> - 
Static variable in class com.hci.geotagger.common.<A HREF="../com/hci/geotagger/common/Constants.html" title="class in com.hci.geotagger.common">Constants</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/common/Constants.html#OP_ADD_FRIEND"><B>OP_ADD_FRIEND</B></A> - 
Static variable in class com.hci.geotagger.common.<A HREF="../com/hci/geotagger/common/Constants.html" title="class in com.hci.geotagger.common">Constants</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/common/Constants.html#OP_ADD_PERSON"><B>OP_ADD_PERSON</B></A> - 
Static variable in class com.hci.geotagger.common.<A HREF="../com/hci/geotagger/common/Constants.html" title="class in com.hci.geotagger.common">Constants</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/common/Constants.html#OP_ADD_TAG"><B>OP_ADD_TAG</B></A> - 
Static variable in class com.hci.geotagger.common.<A HREF="../com/hci/geotagger/common/Constants.html" title="class in com.hci.geotagger.common">Constants</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/common/Constants.html#OP_ADD_TAG2ADV"><B>OP_ADD_TAG2ADV</B></A> - 
Static variable in class com.hci.geotagger.common.<A HREF="../com/hci/geotagger/common/Constants.html" title="class in com.hci.geotagger.common">Constants</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/common/Constants.html#OP_ADD_TAGCOMMENT"><B>OP_ADD_TAGCOMMENT</B></A> - 
Static variable in class com.hci.geotagger.common.<A HREF="../com/hci/geotagger/common/Constants.html" title="class in com.hci.geotagger.common">Constants</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/common/Constants.html#OP_DELETE_ADV"><B>OP_DELETE_ADV</B></A> - 
Static variable in class com.hci.geotagger.common.<A HREF="../com/hci/geotagger/common/Constants.html" title="class in com.hci.geotagger.common">Constants</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/common/Constants.html#OP_DELETE_FRIEND"><B>OP_DELETE_FRIEND</B></A> - 
Static variable in class com.hci.geotagger.common.<A HREF="../com/hci/geotagger/common/Constants.html" title="class in com.hci.geotagger.common">Constants</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/common/Constants.html#OP_DELETE_TAG"><B>OP_DELETE_TAG</B></A> - 
Static variable in class com.hci.geotagger.common.<A HREF="../com/hci/geotagger/common/Constants.html" title="class in com.hci.geotagger.common">Constants</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/common/Constants.html#OP_DELETE_TAGCOMMENT"><B>OP_DELETE_TAGCOMMENT</B></A> - 
Static variable in class com.hci.geotagger.common.<A HREF="../com/hci/geotagger/common/Constants.html" title="class in com.hci.geotagger.common">Constants</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/common/Constants.html#OP_EDIT_PROFILE"><B>OP_EDIT_PROFILE</B></A> - 
Static variable in class com.hci.geotagger.common.<A HREF="../com/hci/geotagger/common/Constants.html" title="class in com.hci.geotagger.common">Constants</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/common/Constants.html#OP_GET_TAGCOMMENTS"><B>OP_GET_TAGCOMMENTS</B></A> - 
Static variable in class com.hci.geotagger.common.<A HREF="../com/hci/geotagger/common/Constants.html" title="class in com.hci.geotagger.common">Constants</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/common/Constants.html#OP_GETADVS_BYID"><B>OP_GETADVS_BYID</B></A> - 
Static variable in class com.hci.geotagger.common.<A HREF="../com/hci/geotagger/common/Constants.html" title="class in com.hci.geotagger.common">Constants</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/common/Constants.html#OP_GETFRIENDS"><B>OP_GETFRIENDS</B></A> - 
Static variable in class com.hci.geotagger.common.<A HREF="../com/hci/geotagger/common/Constants.html" title="class in com.hci.geotagger.common">Constants</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/common/Constants.html#OP_GETNAME_FROMID"><B>OP_GETNAME_FROMID</B></A> - 
Static variable in class com.hci.geotagger.common.<A HREF="../com/hci/geotagger/common/Constants.html" title="class in com.hci.geotagger.common">Constants</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/common/Constants.html#OP_GETPEOPLE_BYID"><B>OP_GETPEOPLE_BYID</B></A> - 
Static variable in class com.hci.geotagger.common.<A HREF="../com/hci/geotagger/common/Constants.html" title="class in com.hci.geotagger.common">Constants</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/common/Constants.html#OP_GETTAGS_BYADVID"><B>OP_GETTAGS_BYADVID</B></A> - 
Static variable in class com.hci.geotagger.common.<A HREF="../com/hci/geotagger/common/Constants.html" title="class in com.hci.geotagger.common">Constants</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/common/Constants.html#OP_GETTAGS_BYID"><B>OP_GETTAGS_BYID</B></A> - 
Static variable in class com.hci.geotagger.common.<A HREF="../com/hci/geotagger/common/Constants.html" title="class in com.hci.geotagger.common">Constants</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/common/Constants.html#OP_GETUSER"><B>OP_GETUSER</B></A> - 
Static variable in class com.hci.geotagger.common.<A HREF="../com/hci/geotagger/common/Constants.html" title="class in com.hci.geotagger.common">Constants</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/common/Constants.html#OP_LOGIN"><B>OP_LOGIN</B></A> - 
Static variable in class com.hci.geotagger.common.<A HREF="../com/hci/geotagger/common/Constants.html" title="class in com.hci.geotagger.common">Constants</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/common/Constants.html#OP_LOGIN_ID"><B>OP_LOGIN_ID</B></A> - 
Static variable in class com.hci.geotagger.common.<A HREF="../com/hci/geotagger/common/Constants.html" title="class in com.hci.geotagger.common">Constants</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/common/Constants.html#OP_REGISTER"><B>OP_REGISTER</B></A> - 
Static variable in class com.hci.geotagger.common.<A HREF="../com/hci/geotagger/common/Constants.html" title="class in com.hci.geotagger.common">Constants</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/common/Constants.html#OP_UPLOAD_IMG"><B>OP_UPLOAD_IMG</B></A> - 
Static variable in class com.hci.geotagger.common.<A HREF="../com/hci/geotagger/common/Constants.html" title="class in com.hci.geotagger.common">Constants</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/hci/geotagger/common/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/hci/geotagger/common/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">K</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <HR>

</BODY>
</HTML>
