<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Wed Jul 02 07:17:16 EDT 2014 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2014-07-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/hci/geotagger/activities/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/hci/geotagger/activities/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">Z</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../com/hci/geotagger/activities/AddTagActivity.AddTagTask.html#c"><B>c</B></A> - 
Variable in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/AddTagActivity.AddTagTask.html" title="class in com.hci.geotagger.activities">AddTagActivity.AddTagTask</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/AddTagActivity.html#c"><B>c</B></A> - 
Variable in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/AddTagActivity.html" title="class in com.hci.geotagger.activities">AddTagActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/AdvEditPeopleTabActivity.UserAdapter.html#c"><B>c</B></A> - 
Variable in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/AdvEditPeopleTabActivity.UserAdapter.html" title="class in com.hci.geotagger.activities">AdvEditPeopleTabActivity.UserAdapter</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/AdvEditTagTabActivity.TagAdapter.html#c"><B>c</B></A> - 
Variable in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/AdvEditTagTabActivity.TagAdapter.html" title="class in com.hci.geotagger.activities">AdvEditTagTabActivity.TagAdapter</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/AdventureListActivity.AdventureAdapter.html#c"><B>c</B></A> - 
Variable in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/AdventureListActivity.AdventureAdapter.html" title="class in com.hci.geotagger.activities">AdventureListActivity.AdventureAdapter</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/AdvViewPeopleTabActivity.UserAdapter.html#c"><B>c</B></A> - 
Variable in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/AdvViewPeopleTabActivity.UserAdapter.html" title="class in com.hci.geotagger.activities">AdvViewPeopleTabActivity.UserAdapter</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/AdvViewTagTabActivity.TagAdapter.html#c"><B>c</B></A> - 
Variable in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/AdvViewTagTabActivity.TagAdapter.html" title="class in com.hci.geotagger.activities">AdvViewTagTabActivity.TagAdapter</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/EditAdventureActivity.AddAdvTask.html#c"><B>c</B></A> - 
Variable in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/EditAdventureActivity.AddAdvTask.html" title="class in com.hci.geotagger.activities">EditAdventureActivity.AddAdvTask</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/FriendListActivity.html#c"><B>c</B></A> - 
Variable in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/FriendListActivity.html" title="class in com.hci.geotagger.activities">FriendListActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/FriendListActivity.FriendAdapter.html#c"><B>c</B></A> - 
Variable in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/FriendListActivity.FriendAdapter.html" title="class in com.hci.geotagger.activities">FriendListActivity.FriendAdapter</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/LoginActivity.LoginTask.html#c"><B>c</B></A> - 
Variable in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/LoginActivity.LoginTask.html" title="class in com.hci.geotagger.activities">LoginActivity.LoginTask</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/RegisterActivity.RegisterTask.html#c"><B>c</B></A> - 
Variable in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/RegisterActivity.RegisterTask.html" title="class in com.hci.geotagger.activities">RegisterActivity.RegisterTask</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/TagListActivity.TagAdapter.html#c"><B>c</B></A> - 
Variable in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/TagListActivity.TagAdapter.html" title="class in com.hci.geotagger.activities">TagListActivity.TagAdapter</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/TagViewActivity.html#c"><B>c</B></A> - 
Variable in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/TagViewActivity.html" title="class in com.hci.geotagger.activities">TagViewActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/TagViewActivity.CommentAdapter.html#c"><B>c</B></A> - 
Variable in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/TagViewActivity.CommentAdapter.html" title="class in com.hci.geotagger.activities">TagViewActivity.CommentAdapter</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/TagViewActivity_Phone.CommentAdapter.html#c"><B>c</B></A> - 
Variable in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/TagViewActivity_Phone.CommentAdapter.html" title="class in com.hci.geotagger.activities">TagViewActivity_Phone.CommentAdapter</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/TagViewActivity.html#CA"><B>CA</B></A> - 
Variable in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/TagViewActivity.html" title="class in com.hci.geotagger.activities">TagViewActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/TagViewActivity_Phone.html#CA"><B>CA</B></A> - 
Variable in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/TagViewActivity_Phone.html" title="class in com.hci.geotagger.activities">TagViewActivity_Phone</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/TagViewActivity.html#camCurrImageFile"><B>camCurrImageFile</B></A> - 
Variable in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/TagViewActivity.html" title="class in com.hci.geotagger.activities">TagViewActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/TagViewActivity_Phone.html#camCurrImageFile"><B>camCurrImageFile</B></A> - 
Variable in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/TagViewActivity_Phone.html" title="class in com.hci.geotagger.activities">TagViewActivity_Phone</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/TagViewActivity.html#camCurrImageURI"><B>camCurrImageURI</B></A> - 
Variable in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/TagViewActivity.html" title="class in com.hci.geotagger.activities">TagViewActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/TagViewActivity_Phone.html#camCurrImageURI"><B>camCurrImageURI</B></A> - 
Variable in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/TagViewActivity_Phone.html" title="class in com.hci.geotagger.activities">TagViewActivity_Phone</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/TagViewActivity.html#camTempImageFile"><B>camTempImageFile</B></A> - 
Variable in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/TagViewActivity.html" title="class in com.hci.geotagger.activities">TagViewActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/TagViewActivity_Phone.html#camTempImageFile"><B>camTempImageFile</B></A> - 
Variable in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/TagViewActivity_Phone.html" title="class in com.hci.geotagger.activities">TagViewActivity_Phone</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/TagViewActivity.html#camTempImageURI"><B>camTempImageURI</B></A> - 
Variable in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/TagViewActivity.html" title="class in com.hci.geotagger.activities">TagViewActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/TagViewActivity_Phone.html#camTempImageURI"><B>camTempImageURI</B></A> - 
Variable in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/TagViewActivity_Phone.html" title="class in com.hci.geotagger.activities">TagViewActivity_Phone</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/EditAdventureActivity.html#cancel"><B>cancel</B></A> - 
Variable in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/EditAdventureActivity.html" title="class in com.hci.geotagger.activities">EditAdventureActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/EditProfileActivity.html#cancelBtn"><B>cancelBtn</B></A> - 
Variable in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/EditProfileActivity.html" title="class in com.hci.geotagger.activities">EditProfileActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/RegisterActivity.html#cancelButton"><B>cancelButton</B></A> - 
Variable in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/RegisterActivity.html" title="class in com.hci.geotagger.activities">RegisterActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/AddTagActivity.html#chkGPS"><B>chkGPS</B></A> - 
Variable in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/AddTagActivity.html" title="class in com.hci.geotagger.activities">AddTagActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/TagViewActivity.html#clearCameraVars()"><B>clearCameraVars()</B></A> - 
Method in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/TagViewActivity.html" title="class in com.hci.geotagger.activities">TagViewActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/TagViewActivity_Phone.html#clearCameraVars()"><B>clearCameraVars()</B></A> - 
Method in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/TagViewActivity_Phone.html" title="class in com.hci.geotagger.activities">TagViewActivity_Phone</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/package-summary.html"><B>com.hci.geotagger.activities</B></A> - package com.hci.geotagger.activities<DD>&nbsp;<DT><A HREF="../com/hci/geotagger/activities/TagViewActivity.html#commentBtn"><B>commentBtn</B></A> - 
Variable in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/TagViewActivity.html" title="class in com.hci.geotagger.activities">TagViewActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/TagViewActivity_Phone.html#commentBtn"><B>commentBtn</B></A> - 
Variable in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/TagViewActivity_Phone.html" title="class in com.hci.geotagger.activities">TagViewActivity_Phone</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/TagViewActivity.html#commentHasImage"><B>commentHasImage</B></A> - 
Variable in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/TagViewActivity.html" title="class in com.hci.geotagger.activities">TagViewActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/TagViewActivity_Phone.html#commentHasImage"><B>commentHasImage</B></A> - 
Variable in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/TagViewActivity_Phone.html" title="class in com.hci.geotagger.activities">TagViewActivity_Phone</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/TagViewActivity.html#commentList"><B>commentList</B></A> - 
Variable in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/TagViewActivity.html" title="class in com.hci.geotagger.activities">TagViewActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/TagViewActivity_Phone.html#commentList"><B>commentList</B></A> - 
Variable in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/TagViewActivity_Phone.html" title="class in com.hci.geotagger.activities">TagViewActivity_Phone</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/TagViewActivity.html#commentrow_thumbnail"><B>commentrow_thumbnail</B></A> - 
Variable in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/TagViewActivity.html" title="class in com.hci.geotagger.activities">TagViewActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/TagViewActivity_Phone.html#commentrow_thumbnail"><B>commentrow_thumbnail</B></A> - 
Variable in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/TagViewActivity_Phone.html" title="class in com.hci.geotagger.activities">TagViewActivity_Phone</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/TagViewActivity.CommentAdapter.html#comments"><B>comments</B></A> - 
Variable in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/TagViewActivity.CommentAdapter.html" title="class in com.hci.geotagger.activities">TagViewActivity.CommentAdapter</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/TagViewActivity.html#comments"><B>comments</B></A> - 
Variable in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/TagViewActivity.html" title="class in com.hci.geotagger.activities">TagViewActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/TagViewActivity_Phone.CommentAdapter.html#comments"><B>comments</B></A> - 
Variable in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/TagViewActivity_Phone.CommentAdapter.html" title="class in com.hci.geotagger.activities">TagViewActivity_Phone.CommentAdapter</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/TagViewActivity_Phone.html#comments"><B>comments</B></A> - 
Variable in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/TagViewActivity_Phone.html" title="class in com.hci.geotagger.activities">TagViewActivity_Phone</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/TagViewActivity.html#commentsToggleBtn"><B>commentsToggleBtn</B></A> - 
Variable in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/TagViewActivity.html" title="class in com.hci.geotagger.activities">TagViewActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/CommentViewActivity.html#commentText"><B>commentText</B></A> - 
Variable in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/CommentViewActivity.html" title="class in com.hci.geotagger.activities">CommentViewActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/TagViewActivity.html#commentTxt"><B>commentTxt</B></A> - 
Variable in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/TagViewActivity.html" title="class in com.hci.geotagger.activities">TagViewActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/TagViewActivity_Phone.html#commentTxt"><B>commentTxt</B></A> - 
Variable in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/TagViewActivity_Phone.html" title="class in com.hci.geotagger.activities">TagViewActivity_Phone</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/CommentViewActivity.html" title="class in com.hci.geotagger.activities"><B>CommentViewActivity</B></A> - Class in <A HREF="../com/hci/geotagger/activities/package-summary.html">com.hci.geotagger.activities</A><DD>This class implements the extended view of the comments and allows the user to 
 click on a comment in the TagViewActivity and bring up this activity.<DT><A HREF="../com/hci/geotagger/activities/CommentViewActivity.html#CommentViewActivity()"><B>CommentViewActivity()</B></A> - 
Constructor for class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/CommentViewActivity.html" title="class in com.hci.geotagger.activities">CommentViewActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/CommentViewActivity.DownloadImage.html" title="class in com.hci.geotagger.activities"><B>CommentViewActivity.DownloadImage</B></A> - Class in <A HREF="../com/hci/geotagger/activities/package-summary.html">com.hci.geotagger.activities</A><DD>&nbsp;<DT><A HREF="../com/hci/geotagger/activities/CommentViewActivity.DownloadImage.html#CommentViewActivity.DownloadImage()"><B>CommentViewActivity.DownloadImage()</B></A> - 
Constructor for class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/CommentViewActivity.DownloadImage.html" title="class in com.hci.geotagger.activities">CommentViewActivity.DownloadImage</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/TagViewActivity.html#commentViewFragment"><B>commentViewFragment</B></A> - 
Variable in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/TagViewActivity.html" title="class in com.hci.geotagger.activities">TagViewActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/TagViewActivity.html#compassTriangle"><B>compassTriangle</B></A> - 
Variable in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/TagViewActivity.html" title="class in com.hci.geotagger.activities">TagViewActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/TagViewActivity_Phone.html#compassTriangle"><B>compassTriangle</B></A> - 
Variable in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/TagViewActivity_Phone.html" title="class in com.hci.geotagger.activities">TagViewActivity_Phone</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/RegisterActivity.html#confirmTxt"><B>confirmTxt</B></A> - 
Variable in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/RegisterActivity.html" title="class in com.hci.geotagger.activities">RegisterActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/EditAdventureActivity.html#context"><B>context</B></A> - 
Variable in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/EditAdventureActivity.html" title="class in com.hci.geotagger.activities">EditAdventureActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/MapViewActivity.html#context"><B>context</B></A> - 
Variable in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/MapViewActivity.html" title="class in com.hci.geotagger.activities">MapViewActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/AddTagActivity.html#CONTEXT_DELETE_ID"><B>CONTEXT_DELETE_ID</B></A> - 
Variable in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/AddTagActivity.html" title="class in com.hci.geotagger.activities">AddTagActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/AdvEditPeopleTabActivity.html#CONTEXT_DELETE_ID"><B>CONTEXT_DELETE_ID</B></A> - 
Variable in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/AdvEditPeopleTabActivity.html" title="class in com.hci.geotagger.activities">AdvEditPeopleTabActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/AdvEditTagTabActivity.html#CONTEXT_DELETE_ID"><B>CONTEXT_DELETE_ID</B></A> - 
Variable in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/AdvEditTagTabActivity.html" title="class in com.hci.geotagger.activities">AdvEditTagTabActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/AdventureListActivity.html#CONTEXT_DELETE_ID"><B>CONTEXT_DELETE_ID</B></A> - 
Variable in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/AdventureListActivity.html" title="class in com.hci.geotagger.activities">AdventureListActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/AdvViewPeopleTabActivity.html#CONTEXT_DELETE_ID"><B>CONTEXT_DELETE_ID</B></A> - 
Variable in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/AdvViewPeopleTabActivity.html" title="class in com.hci.geotagger.activities">AdvViewPeopleTabActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/AdvViewTagTabActivity.html#CONTEXT_DELETE_ID"><B>CONTEXT_DELETE_ID</B></A> - 
Variable in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/AdvViewTagTabActivity.html" title="class in com.hci.geotagger.activities">AdvViewTagTabActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/TagListActivity.html#CONTEXT_DELETE_ID"><B>CONTEXT_DELETE_ID</B></A> - 
Variable in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/TagListActivity.html" title="class in com.hci.geotagger.activities">TagListActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/MapViewActivity.html#createTagFromJSON(JSONObject)"><B>createTagFromJSON(JSONObject)</B></A> - 
Method in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/MapViewActivity.html" title="class in com.hci.geotagger.activities">MapViewActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/AddTagActivity.html#CUR_IMGURI"><B>CUR_IMGURI</B></A> - 
Variable in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/AddTagActivity.html" title="class in com.hci.geotagger.activities">AddTagActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/EditProfileActivity.html#CUR_IMGURI"><B>CUR_IMGURI</B></A> - 
Variable in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/EditProfileActivity.html" title="class in com.hci.geotagger.activities">EditProfileActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/AddTagActivity.html#CURRENT_IMAGE"><B>CURRENT_IMAGE</B></A> - 
Variable in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/AddTagActivity.html" title="class in com.hci.geotagger.activities">AddTagActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/EditProfileActivity.html#CURRENT_IMAGE"><B>CURRENT_IMAGE</B></A> - 
Variable in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/EditProfileActivity.html" title="class in com.hci.geotagger.activities">EditProfileActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/TagViewActivity.html#currentDegree"><B>currentDegree</B></A> - 
Variable in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/TagViewActivity.html" title="class in com.hci.geotagger.activities">TagViewActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/TagViewActivity_Phone.html#currentDegree"><B>currentDegree</B></A> - 
Variable in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/TagViewActivity_Phone.html" title="class in com.hci.geotagger.activities">TagViewActivity_Phone</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/TagViewActivity.html#currentTag"><B>currentTag</B></A> - 
Variable in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/TagViewActivity.html" title="class in com.hci.geotagger.activities">TagViewActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/TagViewActivity_Phone.html#currentTag"><B>currentTag</B></A> - 
Variable in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/TagViewActivity_Phone.html" title="class in com.hci.geotagger.activities">TagViewActivity_Phone</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/TagViewActivity.html#currentTagIndex"><B>currentTagIndex</B></A> - 
Variable in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/TagViewActivity.html" title="class in com.hci.geotagger.activities">TagViewActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/TagViewActivity_Phone.html#currentTagIndex"><B>currentTagIndex</B></A> - 
Variable in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/TagViewActivity_Phone.html" title="class in com.hci.geotagger.activities">TagViewActivity_Phone</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/UserProfileActivity.html#currentUserAccount"><B>currentUserAccount</B></A> - 
Variable in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/UserProfileActivity.html" title="class in com.hci.geotagger.activities">UserProfileActivity</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/hci/geotagger/activities/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/hci/geotagger/activities/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">Z</A> <HR>

</BODY>
</HTML>
