<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Wed Jul 02 07:17:17 EDT 2014 -->
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2014-07-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/hci/geotagger/activities/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/hci/geotagger/activities/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">Z</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../com/hci/geotagger/activities/TagViewActivity.html#ratingBar"><B>ratingBar</B></A> - 
Variable in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/TagViewActivity.html" title="class in com.hci.geotagger.activities">TagViewActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/TagViewActivity_Phone.html#ratingBar"><B>ratingBar</B></A> - 
Variable in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/TagViewActivity_Phone.html" title="class in com.hci.geotagger.activities">TagViewActivity_Phone</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/TagViewActivity.html#ratingDialog"><B>ratingDialog</B></A> - 
Variable in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/TagViewActivity.html" title="class in com.hci.geotagger.activities">TagViewActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/TagViewActivity_Phone.html#ratingDialog"><B>ratingDialog</B></A> - 
Variable in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/TagViewActivity_Phone.html" title="class in com.hci.geotagger.activities">TagViewActivity_Phone</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/RegisterActivity.html#regButton"><B>regButton</B></A> - 
Variable in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/RegisterActivity.html" title="class in com.hci.geotagger.activities">RegisterActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/RegisterActivity.html" title="class in com.hci.geotagger.activities"><B>RegisterActivity</B></A> - Class in <A HREF="../com/hci/geotagger/activities/package-summary.html">com.hci.geotagger.activities</A><DD>This class handles new user registration, using business rules 
 concerning password and username format regarding legnth and characters used.<DT><A HREF="../com/hci/geotagger/activities/RegisterActivity.html#RegisterActivity()"><B>RegisterActivity()</B></A> - 
Constructor for class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/RegisterActivity.html" title="class in com.hci.geotagger.activities">RegisterActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/RegisterActivity.RegisterTask.html" title="class in com.hci.geotagger.activities"><B>RegisterActivity.RegisterTask</B></A> - Class in <A HREF="../com/hci/geotagger/activities/package-summary.html">com.hci.geotagger.activities</A><DD>&nbsp;<DT><A HREF="../com/hci/geotagger/activities/RegisterActivity.RegisterTask.html#RegisterActivity.RegisterTask(Context)"><B>RegisterActivity.RegisterTask(Context)</B></A> - 
Constructor for class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/RegisterActivity.RegisterTask.html" title="class in com.hci.geotagger.activities">RegisterActivity.RegisterTask</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/TagViewActivity.html#removeComment(int)"><B>removeComment(int)</B></A> - 
Method in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/TagViewActivity.html" title="class in com.hci.geotagger.activities">TagViewActivity</A>
<DD>Removes a comment from a tag
<DT><A HREF="../com/hci/geotagger/activities/TagViewActivity_Phone.html#removeComment(int)"><B>removeComment(int)</B></A> - 
Method in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/TagViewActivity_Phone.html" title="class in com.hci.geotagger.activities">TagViewActivity_Phone</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/FriendListActivity.html#removeFriend(int)"><B>removeFriend(int)</B></A> - 
Method in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/FriendListActivity.html" title="class in com.hci.geotagger.activities">FriendListActivity</A>
<DD>remove a friend from the friends list/db
<DT><A HREF="../com/hci/geotagger/activities/FriendListActivity.html#removeFriendFromAdventure(int)"><B>removeFriendFromAdventure(int)</B></A> - 
Method in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/FriendListActivity.html" title="class in com.hci.geotagger.activities">FriendListActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/TagListActivity.html#removeTagFromAdventure(int)"><B>removeTagFromAdventure(int)</B></A> - 
Method in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/TagListActivity.html" title="class in com.hci.geotagger.activities">TagListActivity</A>
<DD>Removes an existing tag from an adventure.
<DT><A HREF="../com/hci/geotagger/activities/AdventureListActivity.html#retrieveAdventures()"><B>retrieveAdventures()</B></A> - 
Method in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/AdventureListActivity.html" title="class in com.hci.geotagger.activities">AdventureListActivity</A>
<DD>Sets up separate thread to retrieve adventures from server.
<DT><A HREF="../com/hci/geotagger/activities/TagViewActivity.html#retrieveComments()"><B>retrieveComments()</B></A> - 
Method in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/TagViewActivity.html" title="class in com.hci.geotagger.activities">TagViewActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/TagViewActivity_Phone.html#retrieveComments()"><B>retrieveComments()</B></A> - 
Method in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/TagViewActivity_Phone.html" title="class in com.hci.geotagger.activities">TagViewActivity_Phone</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/FriendListActivity.html#retrieveFriends()"><B>retrieveFriends()</B></A> - 
Method in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/FriendListActivity.html" title="class in com.hci.geotagger.activities">FriendListActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/AdvEditPeopleTabActivity.html#retrievePeople()"><B>retrievePeople()</B></A> - 
Method in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/AdvEditPeopleTabActivity.html" title="class in com.hci.geotagger.activities">AdvEditPeopleTabActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/AdvViewPeopleTabActivity.html#retrievePeople()"><B>retrievePeople()</B></A> - 
Method in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/AdvViewPeopleTabActivity.html" title="class in com.hci.geotagger.activities">AdvViewPeopleTabActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/AdvEditTagTabActivity.html#retrieveTags()"><B>retrieveTags()</B></A> - 
Method in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/AdvEditTagTabActivity.html" title="class in com.hci.geotagger.activities">AdvEditTagTabActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/AdvViewTagTabActivity.html#retrieveTags()"><B>retrieveTags()</B></A> - 
Method in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/AdvViewTagTabActivity.html" title="class in com.hci.geotagger.activities">AdvViewTagTabActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/MapViewActivity.html#retrieveTags()"><B>retrieveTags()</B></A> - 
Method in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/MapViewActivity.html" title="class in com.hci.geotagger.activities">MapViewActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/TagListActivity.html#retrieveTags()"><B>retrieveTags()</B></A> - 
Method in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/TagListActivity.html" title="class in com.hci.geotagger.activities">TagListActivity</A>
<DD>Sets up separate thread to retrieve tags and load images from tags to cache
<DT><A HREF="../com/hci/geotagger/activities/AdvEditPeopleTabActivity.html#returnRes"><B>returnRes</B></A> - 
Variable in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/AdvEditPeopleTabActivity.html" title="class in com.hci.geotagger.activities">AdvEditPeopleTabActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/AdvEditTagTabActivity.html#returnRes"><B>returnRes</B></A> - 
Variable in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/AdvEditTagTabActivity.html" title="class in com.hci.geotagger.activities">AdvEditTagTabActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/AdventureListActivity.html#returnRes"><B>returnRes</B></A> - 
Variable in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/AdventureListActivity.html" title="class in com.hci.geotagger.activities">AdventureListActivity</A>
<DD>Updates list with the results of getAdventure
<DT><A HREF="../com/hci/geotagger/activities/AdvViewPeopleTabActivity.html#returnRes"><B>returnRes</B></A> - 
Variable in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/AdvViewPeopleTabActivity.html" title="class in com.hci.geotagger.activities">AdvViewPeopleTabActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/AdvViewTagTabActivity.html#returnRes"><B>returnRes</B></A> - 
Variable in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/AdvViewTagTabActivity.html" title="class in com.hci.geotagger.activities">AdvViewTagTabActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/FriendListActivity.html#returnRes"><B>returnRes</B></A> - 
Variable in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/FriendListActivity.html" title="class in com.hci.geotagger.activities">FriendListActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/TagListActivity.html#returnRes"><B>returnRes</B></A> - 
Variable in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/TagListActivity.html" title="class in com.hci.geotagger.activities">TagListActivity</A>
<DD>update list with the results of getTag
<DT><A HREF="../com/hci/geotagger/activities/TagViewActivity.html#returnRes"><B>returnRes</B></A> - 
Variable in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/TagViewActivity.html" title="class in com.hci.geotagger.activities">TagViewActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/TagViewActivity_Phone.html#returnRes"><B>returnRes</B></A> - 
Variable in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/TagViewActivity_Phone.html" title="class in com.hci.geotagger.activities">TagViewActivity_Phone</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/activities/TagViewActivity.html#revealedHandle"><B>revealedHandle</B></A> - 
Variable in class com.hci.geotagger.activities.<A HREF="../com/hci/geotagger/activities/TagViewActivity.html" title="class in com.hci.geotagger.activities">TagViewActivity</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/hci/geotagger/activities/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/hci/geotagger/activities/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">Z</A> <HR>

</BODY>
</HTML>
