<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginBottom="5dp"
    android:background="@drawable/background"
    android:orientation="vertical" 
    android:id="@+id/adventurelist" 
    >"

    <TextView
        android:id="@+id/adventurelist_username"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@drawable/pageheader"
        android:gravity="center"
        android:paddingBottom="3dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Username&apos;s Adventures"
        android:textColor="@android:color/white"
        android:textSize="@dimen/pageheader_textsize"
        android:textStyle="bold" />
    
    <Button 
   android:id="@+id/adventureList_btnNewAdv"
   android:layout_width="match_parent"
   android:layout_height="@dimen/button_height"
   android:background="@drawable/greenbutton"
   android:text="Create New Adventure"/>
    
    <LinearLayout
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:layout_gravity="fill">
<ListView
   android:id="@+id/android:list"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent" />
   
<TextView
   android:id="@+id/android:empty"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   android:text="@string/list_no_adventures"
   android:textColor="@android:color/white" />
</LinearLayout>

</LinearLayout>