<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical|center_horizontal"
    android:background="@drawable/background"
    android:gravity="top|right"
    android:paddingBottom="10dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context=".AddTagActivity" xmlns:android="http://schemas.android.com/apk/res/android">    
    
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/adventureView_nametxt"
                style="@style/ShadowText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"                
                android:text="Temp Name"
				android:paddingLeft="10dp"
            	android:paddingRight="10dp"
                android:textStyle="bold"
                android:textSize="@dimen/pageheader_textsize"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" /> 
            <Button
				android:id="@+id/adventureView_edit"
				android:layout_width="@dimen/menubar_button_width"
				android:layout_height="@dimen/menubar_button_height"		
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true"
				android:layout_marginLeft="22dp"
				android:layout_marginRight="5dp"
				android:background="@drawable/greenbutton"
				android:text="Edit" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/scrollView1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:background="@drawable/scrollview"
            android:paddingBottom="10dp"
            android:paddingTop="@dimen/scrollview_topmargin" >
        
		    <ScrollView 
        		android:layout_height="100dp" 
        		android:layout_width="fill_parent"> 
				<TextView
		           android:id="@+id/adventureView_desc"
		           android:layout_width="fill_parent"
		           android:layout_height="100dp"
		           android:layout_marginTop="@dimen/scrollview_topmargin"
		           android:layout_marginBottom="10dp"
		           android:layout_weight="2.11"
		           android:ems="10"
		           android:text="Location"
		           android:scrollbars="vertical"
		           android:textAppearance="?android:attr/textAppearanceMedium"
		           android:textColor="@color/light_gray"
		           android:textStyle="normal"
		           android:paddingLeft="10dp"
		           android:paddingRight="10dp"
		           android:singleLine="false" />
			</ScrollView>        
                
            <TabHost
               android:id="@android:id/tabhost"
               android:layout_marginLeft="5dp"
               android:layout_marginRight="5dp"
               android:layout_width="fill_parent"                    
               android:layout_height="480dp" >
               <LinearLayout
                   android:orientation="vertical"
                   android:layout_width="fill_parent"
                   android:layout_height="480dp" >
                   
                   <TabWidget 
                       android:id="@android:id/tabs"
                       android:layout_width="fill_parent"
                       android:layout_height="wrap_content" />
                   <FrameLayout 
                       android:id="@android:id/tabcontent"
                       android:layout_width="fill_parent"
                       android:layout_height="430dp" />
               </LinearLayout>
            </TabHost>                
		</LinearLayout>
	</LinearLayout>
</RelativeLayout>