<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Wed Jul 02 07:22:06 EDT 2014 -->
<TITLE>
CacheHandler
</TITLE>

<META NAME="date" CONTENT="2014-07-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CacheHandler";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/hci/geotagger/cache/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CacheHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/hci/geotagger/cache/CacheDatabase.CacheRef.html" title="class in com.hci.geotagger.cache"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/hci/geotagger/cache/CacheHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CacheHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.hci.geotagger.cache</FONT>
<BR>
Class CacheHandler</H2>
<PRE>
<A HREF="file:/Applications/adt-bundle-mac-x86_64-20130729/sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.hci.geotagger.cache.CacheHandler</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CacheHandler</B><DT>extends <A HREF="file:/Applications/adt-bundle-mac-x86_64-20130729/sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
The CacheHandler class is the main class used to handle the Geotagger Cache operations.
 Each activity that needs to cache records should have an instance of this class.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Paul Cushman</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="file:/Applications/adt-bundle-mac-x86_64-20130729/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hci/geotagger/cache/CacheHandler.html#ACTION_COMMENTID_POSTID">ACTION_COMMENTID_POSTID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Action cache post operation type ID for commentID type/value pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="file:/Applications/adt-bundle-mac-x86_64-20130729/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hci/geotagger/cache/CacheHandler.html#ACTION_OP_POSTID">ACTION_OP_POSTID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Action cache post operation type ID for operation type/value pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="file:/Applications/adt-bundle-mac-x86_64-20130729/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hci/geotagger/cache/CacheHandler.html#ACTION_TAGID_POSTID">ACTION_TAGID_POSTID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Action cache post operation type ID for tagID type/value pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="file:/Applications/adt-bundle-mac-x86_64-20130729/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hci/geotagger/cache/CacheHandler.html#ACTION_UPDATE_POSTOP">ACTION_UPDATE_POSTOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Action cache post operation value ID for "update" operation of operation type/value pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="file:/Applications/adt-bundle-mac-x86_64-20130729/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hci/geotagger/cache/CacheHandler.html#ACTION_URL_POSTID">ACTION_URL_POSTID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Action cache post operation type ID for URL type/value pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="file:/Applications/adt-bundle-mac-x86_64-20130729/sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hci/geotagger/cache/CacheHandler.html#actionCacheLock">actionCacheLock</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Action Caching Definitions and Methods</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;Context</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hci/geotagger/cache/CacheHandler.html#c">c</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../com/hci/geotagger/cache/CacheDatabase.html" title="class in com.hci.geotagger.cache">CacheDatabase</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hci/geotagger/cache/CacheHandler.html#geoTaggerData">geoTaggerData</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="file:/Applications/adt-bundle-mac-x86_64-20130729/sdk/docs/reference/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hci/geotagger/cache/CacheHandler.html#r">r</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="file:/Applications/adt-bundle-mac-x86_64-20130729/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hci/geotagger/cache/CacheHandler.html#TAG">TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/hci/geotagger/cache/CacheHandler.html#CacheHandler(Context)">CacheHandler</A></B>(Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor to create a CacheHandler class object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:/Applications/adt-bundle-mac-x86_64-20130729/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hci/geotagger/cache/CacheHandler.html#add2Cache(Bitmap)">add2Cache</A></B>(Bitmap&nbsp;bm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will add the input image bitmap to the image cache and create
 a key to be used temporarily.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hci/geotagger/cache/CacheHandler.html#add2Cache(java.lang.String, Bitmap)">add2Cache</A></B>(<A HREF="file:/Applications/adt-bundle-mac-x86_64-20130729/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
          Bitmap&nbsp;bm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will add the input image bitmap to the image cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hci/geotagger/cache/CacheHandler.html#addAccount(com.hci.geotagger.Objects.UserAccount)">addAccount</A></B>(com.hci.geotagger.Objects.UserAccount&nbsp;ua)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add or update a UserAccount class record to the Geotagger cache</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hci/geotagger/cache/CacheHandler.html#addAdventure(com.hci.geotagger.Objects.Adventure)">addAdventure</A></B>(com.hci.geotagger.Objects.Adventure&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will add an Adventure to the Geotagger cache
 
        TODO: Implement me</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hci/geotagger/cache/CacheHandler.html#addFriend(int, int)">addFriend</A></B>(int&nbsp;uID,
          int&nbsp;fID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will add a friend relationship to the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hci/geotagger/cache/CacheHandler.html#addFriend(int, java.lang.String)">addFriend</A></B>(int&nbsp;uID,
          <A HREF="file:/Applications/adt-bundle-mac-x86_64-20130729/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;friendName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will add a friend association.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hci/geotagger/cache/CacheHandler.html#addTag(com.hci.geotagger.Objects.Tag)">addTag</A></B>(com.hci.geotagger.Objects.Tag&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will add a Tag class record into the Geotagger cache</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hci/geotagger/cache/CacheHandler.html#addTag2Adventure(long, long)">addTag2Adventure</A></B>(long&nbsp;tagId,
                 long&nbsp;advId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will add the input tag to the input adventure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hci/geotagger/cache/CacheHandler.html#addTagComment(com.hci.geotagger.Objects.Comment)">addTagComment</A></B>(com.hci.geotagger.Objects.Comment&nbsp;comment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will add the input Comment class record into the Geotagger cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hci/geotagger/cache/CacheHandler.html#cacheAction(java.lang.String, java.util.List)">cacheAction</A></B>(<A HREF="file:/Applications/adt-bundle-mac-x86_64-20130729/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url,
            <A HREF="file:/Applications/adt-bundle-mac-x86_64-20130729/sdk/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;NameValuePair&gt;&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will add the input action, represented by the list of
 NameValuePair objects, to the Action Cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hci/geotagger/cache/CacheHandler.html#cacheAction(java.lang.String, java.util.List, java.util.List)">cacheAction</A></B>(<A HREF="file:/Applications/adt-bundle-mac-x86_64-20130729/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url,
            <A HREF="file:/Applications/adt-bundle-mac-x86_64-20130729/sdk/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;NameValuePair&gt;&nbsp;params,
            <A HREF="file:/Applications/adt-bundle-mac-x86_64-20130729/sdk/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;NameValuePair&gt;&nbsp;postParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will put the Action in the action cache, including the post operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hci/geotagger/cache/CacheHandler.html#cacheAction(java.lang.String, java.lang.String)">cacheAction</A></B>(<A HREF="file:/Applications/adt-bundle-mac-x86_64-20130729/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url,
            <A HREF="file:/Applications/adt-bundle-mac-x86_64-20130729/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will add the input action to the Action Cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hci/geotagger/cache/CacheHandler.html#cleanup()">cleanup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should be called periodically to cleanup the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Bitmap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hci/geotagger/cache/CacheHandler.html#decodeCacheBitmap(java.lang.String)">decodeCacheBitmap</A></B>(<A HREF="file:/Applications/adt-bundle-mac-x86_64-20130729/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will decode the specific bitmap and returns the decoded bitmap</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Bitmap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hci/geotagger/cache/CacheHandler.html#decodeCacheBitmap(java.lang.String, BitmapFactory.Options)">decodeCacheBitmap</A></B>(<A HREF="file:/Applications/adt-bundle-mac-x86_64-20130729/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                  BitmapFactory.Options&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will decode a cached (image) bitmap based on the input
 BitmapFactory options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hci/geotagger/cache/CacheHandler.html#deleteAdventure(long)">deleteAdventure</A></B>(long&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will delete an Adventure record from the Geotagger cache
 
 TODO: Implement me</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hci/geotagger/cache/CacheHandler.html#deleteFriend(int, int)">deleteFriend</A></B>(int&nbsp;uID,
             int&nbsp;fID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete a Friend record/association from the cache
 
 TODO: Implement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hci/geotagger/cache/CacheHandler.html#deleteTag(long)">deleteTag</A></B>(long&nbsp;tagID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will delete the cache record with the input Tag ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hci/geotagger/cache/CacheHandler.html#deleteTagComment(long)">deleteTagComment</A></B>(long&nbsp;commentId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will remove the Comment record from the Geotagger cache with the
 input comment ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.hci.geotagger.Objects.UserAccount</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hci/geotagger/cache/CacheHandler.html#getAccount(int)">getAccount</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a UserAccount record from the Geotagger cache with the input Account ID value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.hci.geotagger.Objects.UserAccount</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hci/geotagger/cache/CacheHandler.html#getAccount(java.lang.String)">getAccount</A></B>(<A HREF="file:/Applications/adt-bundle-mac-x86_64-20130729/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;username)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a UserAccount records from the Geotagger cache with the input user name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.hci.geotagger.Objects.Adventure</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hci/geotagger/cache/CacheHandler.html#getAdventure(int)">getAdventure</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will retrieve an Adventure record from the Geotagger cache
 
 TODO: Implement me</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:/Applications/adt-bundle-mac-x86_64-20130729/sdk/docs/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;com.hci.geotagger.Objects.Tag&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hci/geotagger/cache/CacheHandler.html#getAdventureTags(long)">getAdventureTags</A></B>(long&nbsp;advID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will retrieve the list of Tag records associated with a
 specific adventure ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:/Applications/adt-bundle-mac-x86_64-20130729/sdk/docs/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;com.hci.geotagger.Objects.Adventure&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hci/geotagger/cache/CacheHandler.html#getAllUserAdventures(int)">getAllUserAdventures</A></B>(int&nbsp;uID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will retrieve the list of Adventure associated with a specific user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hci/geotagger/cache/CacheHandler.html#getnextTagCacheID()">getnextTagCacheID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will return the next available Tag cache ID value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hci/geotagger/cache/CacheHandler.html#getnextTagCommentCacheID()">getnextTagCommentCacheID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will return the next available Comment cache ID value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:/Applications/adt-bundle-mac-x86_64-20130729/sdk/docs/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;com.hci.geotagger.Objects.Comment&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hci/geotagger/cache/CacheHandler.html#getTagComments(long)">getTagComments</A></B>(long&nbsp;tagID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will retrieve the list of Comment records that is associated with the
 input Tag ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:/Applications/adt-bundle-mac-x86_64-20130729/sdk/docs/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;com.hci.geotagger.Objects.Tag&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hci/geotagger/cache/CacheHandler.html#getTags(int)">getTags</A></B>(int&nbsp;ownerID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will retrieve the list of Tag records associated with a
 specific owner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:/Applications/adt-bundle-mac-x86_64-20130729/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hci/geotagger/cache/CacheHandler.html#getUsernameFromAccount(int)">getUsernameFromAccount</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the user name of the UserAccount cache record with the input Account ID value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hci/geotagger/cache/CacheHandler.html#imageExists(java.lang.String)">imageExists</A></B>(<A HREF="file:/Applications/adt-bundle-mac-x86_64-20130729/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will check if an image with the input key already exists in the image cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hci/geotagger/cache/CacheHandler.html#logCacheStatus()">logCacheStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will log status information about the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.hci.geotagger.common.MyUserAccount</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hci/geotagger/cache/CacheHandler.html#loginById(int, java.lang.String)">loginById</A></B>(int&nbsp;id,
          <A HREF="file:/Applications/adt-bundle-mac-x86_64-20130729/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will check if the cache database contains a user account record for the
 user with the specified ID and password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.hci.geotagger.common.MyUserAccount</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hci/geotagger/cache/CacheHandler.html#loginByName(java.lang.String, java.lang.String)">loginByName</A></B>(<A HREF="file:/Applications/adt-bundle-mac-x86_64-20130729/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
            <A HREF="file:/Applications/adt-bundle-mac-x86_64-20130729/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will check if the cache database contains a user account record for the
 user with the specified name and password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hci/geotagger/cache/CacheHandler.html#performCachedActions()">performCachedActions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is a TEMPORARY version for testing purposes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hci/geotagger/cache/CacheHandler.html#performPostOp(com.hci.geotagger.cache.CacheAction, JSONObject)">performPostOp</A></B>(<A HREF="../../../../com/hci/geotagger/cache/CacheAction.html" title="class in com.hci.geotagger.cache">CacheAction</A>&nbsp;action,
              JSONObject&nbsp;json)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This private method will perform the cached action's post action operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hci/geotagger/cache/CacheHandler.html#printCachedActions()">printCachedActions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a diagnostic method to print out the list of currently cached
 action records.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hci/geotagger/cache/CacheHandler.html#TODOperformCachedActions()">TODOperformCachedActions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will perform any cached actions against the database.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="file:/Applications/adt-bundle-mac-x86_64-20130729/sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="file:/Applications/adt-bundle-mac-x86_64-20130729/sdk/docs/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="file:/Applications/adt-bundle-mac-x86_64-20130729/sdk/docs/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="file:/Applications/adt-bundle-mac-x86_64-20130729/sdk/docs/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="file:/Applications/adt-bundle-mac-x86_64-20130729/sdk/docs/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="file:/Applications/adt-bundle-mac-x86_64-20130729/sdk/docs/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="file:/Applications/adt-bundle-mac-x86_64-20130729/sdk/docs/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="file:/Applications/adt-bundle-mac-x86_64-20130729/sdk/docs/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="file:/Applications/adt-bundle-mac-x86_64-20130729/sdk/docs/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="file:/Applications/adt-bundle-mac-x86_64-20130729/sdk/docs/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="file:/Applications/adt-bundle-mac-x86_64-20130729/sdk/docs/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="file:/Applications/adt-bundle-mac-x86_64-20130729/sdk/docs/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TAG"><!-- --></A><H3>
TAG</H3>
<PRE>
private final <A HREF="file:/Applications/adt-bundle-mac-x86_64-20130729/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>TAG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.hci.geotagger.cache.CacheHandler.TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="c"><!-- --></A><H3>
c</H3>
<PRE>
private Context <B>c</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="geoTaggerData"><!-- --></A><H3>
geoTaggerData</H3>
<PRE>
private <A HREF="../../../../com/hci/geotagger/cache/CacheDatabase.html" title="class in com.hci.geotagger.cache">CacheDatabase</A> <B>geoTaggerData</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="r"><!-- --></A><H3>
r</H3>
<PRE>
private <A HREF="file:/Applications/adt-bundle-mac-x86_64-20130729/sdk/docs/reference/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</A> <B>r</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACTION_OP_POSTID"><!-- --></A><H3>
ACTION_OP_POSTID</H3>
<PRE>
public static final <A HREF="file:/Applications/adt-bundle-mac-x86_64-20130729/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>ACTION_OP_POSTID</B></PRE>
<DL>
<DD>Action cache post operation type ID for operation type/value pair.  The value IDs of this
 type/value pair is identified by the ACTION_<action>_POSTOP definitions.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.hci.geotagger.cache.CacheHandler.ACTION_OP_POSTID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTION_UPDATE_POSTOP"><!-- --></A><H3>
ACTION_UPDATE_POSTOP</H3>
<PRE>
public static final <A HREF="file:/Applications/adt-bundle-mac-x86_64-20130729/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>ACTION_UPDATE_POSTOP</B></PRE>
<DL>
<DD>Action cache post operation value ID for "update" operation of operation type/value pair.
 The typeID for this type/value pair is the ACTION_OP_POSTID type ID.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.hci.geotagger.cache.CacheHandler.ACTION_UPDATE_POSTOP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTION_TAGID_POSTID"><!-- --></A><H3>
ACTION_TAGID_POSTID</H3>
<PRE>
public static final <A HREF="file:/Applications/adt-bundle-mac-x86_64-20130729/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>ACTION_TAGID_POSTID</B></PRE>
<DL>
<DD>Action cache post operation type ID for tagID type/value pair.  The value of this
 type/value pair is a Tag ID value (from the cache add Tag action).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.hci.geotagger.cache.CacheHandler.ACTION_TAGID_POSTID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTION_COMMENTID_POSTID"><!-- --></A><H3>
ACTION_COMMENTID_POSTID</H3>
<PRE>
public static final <A HREF="file:/Applications/adt-bundle-mac-x86_64-20130729/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>ACTION_COMMENTID_POSTID</B></PRE>
<DL>
<DD>Action cache post operation type ID for commentID type/value pair.  The value of this
 type/value pair is a Comment ID value (from the cache add comment action).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.hci.geotagger.cache.CacheHandler.ACTION_COMMENTID_POSTID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTION_URL_POSTID"><!-- --></A><H3>
ACTION_URL_POSTID</H3>
<PRE>
public static final <A HREF="file:/Applications/adt-bundle-mac-x86_64-20130729/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>ACTION_URL_POSTID</B></PRE>
<DL>
<DD>Action cache post operation type ID for URL type/value pair.  The value of this type/value
 pair is a URL value (from the cache add image action).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.hci.geotagger.cache.CacheHandler.ACTION_URL_POSTID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="actionCacheLock"><!-- --></A><H3>
actionCacheLock</H3>
<PRE>
private static final <A HREF="file:/Applications/adt-bundle-mac-x86_64-20130729/sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>actionCacheLock</B></PRE>
<DL>
<DD>Action Caching Definitions and Methods
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CacheHandler(Context)"><!-- --></A><H3>
CacheHandler</H3>
<PRE>
public <B>CacheHandler</B>(Context&nbsp;context)</PRE>
<DL>
<DD>Constructor to create a CacheHandler class object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - Context of the activity</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="cleanup()"><!-- --></A><H3>
cleanup</H3>
<PRE>
public void <B>cleanup</B>()</PRE>
<DL>
<DD>This method should be called periodically to cleanup the cache.  NO other database
 operations should take place during this.
 TODO: Implement me
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="imageExists(java.lang.String)"><!-- --></A><H3>
imageExists</H3>
<PRE>
public boolean <B>imageExists</B>(<A HREF="file:/Applications/adt-bundle-mac-x86_64-20130729/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</PRE>
<DL>
<DD>This method will check if an image with the input key already exists in the image cache.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key (URL) associated with the image, when it was cached.
<DT><B>Returns:</B><DD>Returns true if the image is in the cache, false if not found.</DL>
</DD>
</DL>
<HR>

<A NAME="add2Cache(java.lang.String, Bitmap)"><!-- --></A><H3>
add2Cache</H3>
<PRE>
public boolean <B>add2Cache</B>(<A HREF="file:/Applications/adt-bundle-mac-x86_64-20130729/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                         Bitmap&nbsp;bm)</PRE>
<DL>
<DD>This method will add the input image bitmap to the image cache.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key (URL) to associated with the cached image.<DD><CODE>bm</CODE> - The bitmap to save in the image cache
<DT><B>Returns:</B><DD>Returns true if successfully cached, false if not</DL>
</DD>
</DL>
<HR>

<A NAME="add2Cache(Bitmap)"><!-- --></A><H3>
add2Cache</H3>
<PRE>
public <A HREF="file:/Applications/adt-bundle-mac-x86_64-20130729/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>add2Cache</B>(Bitmap&nbsp;bm)</PRE>
<DL>
<DD>This method will add the input image bitmap to the image cache and create
 a key to be used temporarily.  This method is used when an image cannot be
 uploaded to the server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bm</CODE> - The bitmap to save in the image cache
<DT><B>Returns:</B><DD>Returns the temporary key associated with the cached image</DL>
</DD>
</DL>
<HR>

<A NAME="decodeCacheBitmap(java.lang.String, BitmapFactory.Options)"><!-- --></A><H3>
decodeCacheBitmap</H3>
<PRE>
public Bitmap <B>decodeCacheBitmap</B>(<A HREF="file:/Applications/adt-bundle-mac-x86_64-20130729/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                                BitmapFactory.Options&nbsp;o)</PRE>
<DL>
<DD>This method will decode a cached (image) bitmap based on the input
 BitmapFactory options.  The input key identifies the cached image.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key associated with the cached image.<DD><CODE>o</CODE> - The bitmap options used to decode the image
<DT><B>Returns:</B><DD>The decoded bitmap</DL>
</DD>
</DL>
<HR>

<A NAME="decodeCacheBitmap(java.lang.String)"><!-- --></A><H3>
decodeCacheBitmap</H3>
<PRE>
public Bitmap <B>decodeCacheBitmap</B>(<A HREF="file:/Applications/adt-bundle-mac-x86_64-20130729/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</PRE>
<DL>
<DD>This method will decode the specific bitmap and returns the decoded bitmap
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key that identifies the cached bitmap
<DT><B>Returns:</B><DD>The bitmap associated with the decoded bitmap image.</DL>
</DD>
</DL>
<HR>

<A NAME="addTag(com.hci.geotagger.Objects.Tag)"><!-- --></A><H3>
addTag</H3>
<PRE>
public boolean <B>addTag</B>(com.hci.geotagger.Objects.Tag&nbsp;tag)</PRE>
<DL>
<DD>This method will add a Tag class record into the Geotagger cache
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tag</CODE> - The Tag class record to add to the cache
<DT><B>Returns:</B><DD>Returns true if successfully added to the cache.</DL>
</DD>
</DL>
<HR>

<A NAME="getTags(int)"><!-- --></A><H3>
getTags</H3>
<PRE>
public <A HREF="file:/Applications/adt-bundle-mac-x86_64-20130729/sdk/docs/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;com.hci.geotagger.Objects.Tag&gt; <B>getTags</B>(int&nbsp;ownerID)</PRE>
<DL>
<DD>This method will retrieve the list of Tag records associated with a
 specific owner.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ownerID</CODE> - ID of the owner
<DT><B>Returns:</B><DD>Returns an ArrayList of Tag class objects</DL>
</DD>
</DL>
<HR>

<A NAME="getAdventureTags(long)"><!-- --></A><H3>
getAdventureTags</H3>
<PRE>
public <A HREF="file:/Applications/adt-bundle-mac-x86_64-20130729/sdk/docs/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;com.hci.geotagger.Objects.Tag&gt; <B>getAdventureTags</B>(long&nbsp;advID)</PRE>
<DL>
<DD>This method will retrieve the list of Tag records associated with a
 specific adventure ID
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ownerID</CODE> - ID of the adventure
<DT><B>Returns:</B><DD>Returns an ArrayList of Tag class objects</DL>
</DD>
</DL>
<HR>

<A NAME="deleteTag(long)"><!-- --></A><H3>
deleteTag</H3>
<PRE>
public boolean <B>deleteTag</B>(long&nbsp;tagID)</PRE>
<DL>
<DD>This method will delete the cache record with the input Tag ID
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tagID</CODE> - ID of the tag to delete
<DT><B>Returns:</B><DD>Returns true if successfully deleted.</DL>
</DD>
</DL>
<HR>

<A NAME="getnextTagCacheID()"><!-- --></A><H3>
getnextTagCacheID</H3>
<PRE>
public long <B>getnextTagCacheID</B>()</PRE>
<DL>
<DD>This method will return the next available Tag cache ID value.  The cache
 ID values are used for when records cannot be added to the server database and
 need to be cached with a temporary ID value, until the record can be added. At
 that point the cache ID should be replaced with the ID from the database.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A long integer cache ID is returned</DL>
</DD>
</DL>
<HR>

<A NAME="addTagComment(com.hci.geotagger.Objects.Comment)"><!-- --></A><H3>
addTagComment</H3>
<PRE>
public boolean <B>addTagComment</B>(com.hci.geotagger.Objects.Comment&nbsp;comment)</PRE>
<DL>
<DD>This method will add the input Comment class record into the Geotagger cache.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comment</CODE> - The Comment class record to add
<DT><B>Returns:</B><DD>Returns true if successfully added to the cache</DL>
</DD>
</DL>
<HR>

<A NAME="deleteTagComment(long)"><!-- --></A><H3>
deleteTagComment</H3>
<PRE>
public boolean <B>deleteTagComment</B>(long&nbsp;commentId)</PRE>
<DL>
<DD>This method will remove the Comment record from the Geotagger cache with the
 input comment ID
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>commentId</CODE> - The ID of the record to delete
<DT><B>Returns:</B><DD>Returns true if successfully removed</DL>
</DD>
</DL>
<HR>

<A NAME="getTagComments(long)"><!-- --></A><H3>
getTagComments</H3>
<PRE>
public <A HREF="file:/Applications/adt-bundle-mac-x86_64-20130729/sdk/docs/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;com.hci.geotagger.Objects.Comment&gt; <B>getTagComments</B>(long&nbsp;tagID)</PRE>
<DL>
<DD>This method will retrieve the list of Comment records that is associated with the
 input Tag ID.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tagID</CODE> - The ID of the Tag
<DT><B>Returns:</B><DD>Returns an ArrayList of the retrieved Comment class records</DL>
</DD>
</DL>
<HR>

<A NAME="getnextTagCommentCacheID()"><!-- --></A><H3>
getnextTagCommentCacheID</H3>
<PRE>
public long <B>getnextTagCommentCacheID</B>()</PRE>
<DL>
<DD>This method will return the next available Comment cache ID value.  The cache
 ID values are used for when records cannot be added to the server database and
 need to be cached with a temporary ID value, until the record can be added. At
 that point the cache ID should be replaced with the ID from the database.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A long integer cache ID is returned</DL>
</DD>
</DL>
<HR>

<A NAME="loginByName(java.lang.String, java.lang.String)"><!-- --></A><H3>
loginByName</H3>
<PRE>
public com.hci.geotagger.common.MyUserAccount <B>loginByName</B>(<A HREF="file:/Applications/adt-bundle-mac-x86_64-20130729/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                                                          <A HREF="file:/Applications/adt-bundle-mac-x86_64-20130729/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password)</PRE>
<DL>
<DD>This method will check if the cache database contains a user account record for the
 user with the specified name and password.  If found in the cache database then a
 true value is returned, other wise false is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The user name of the person logging in<DD><CODE>password</CODE> - The password of the person logging in
<DT><B>Returns:</B><DD>True if the record is found, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="loginById(int, java.lang.String)"><!-- --></A><H3>
loginById</H3>
<PRE>
public com.hci.geotagger.common.MyUserAccount <B>loginById</B>(int&nbsp;id,
                                                        <A HREF="file:/Applications/adt-bundle-mac-x86_64-20130729/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password)</PRE>
<DL>
<DD>This method will check if the cache database contains a user account record for the
 user with the specified ID and password.  If found in the cache database then a
 true value is returned, other wise false is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The ID of the person logging in<DD><CODE>password</CODE> - The password of the person logging in
<DT><B>Returns:</B><DD>True if the record is found, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="addAccount(com.hci.geotagger.Objects.UserAccount)"><!-- --></A><H3>
addAccount</H3>
<PRE>
public boolean <B>addAccount</B>(com.hci.geotagger.Objects.UserAccount&nbsp;ua)</PRE>
<DL>
<DD>Add or update a UserAccount class record to the Geotagger cache
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ua</CODE> - The UserAccount record to add/update to the cache
<DT><B>Returns:</B><DD>Returns true if successfull added/updated</DL>
</DD>
</DL>
<HR>

<A NAME="getAccount(java.lang.String)"><!-- --></A><H3>
getAccount</H3>
<PRE>
public com.hci.geotagger.Objects.UserAccount <B>getAccount</B>(<A HREF="file:/Applications/adt-bundle-mac-x86_64-20130729/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;username)</PRE>
<DL>
<DD>Get a UserAccount records from the Geotagger cache with the input user name
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - The user name string
<DT><B>Returns:</B><DD>Returns the retrieved UserAccount record, or null</DL>
</DD>
</DL>
<HR>

<A NAME="getAccount(int)"><!-- --></A><H3>
getAccount</H3>
<PRE>
public com.hci.geotagger.Objects.UserAccount <B>getAccount</B>(int&nbsp;id)</PRE>
<DL>
<DD>Get a UserAccount record from the Geotagger cache with the input Account ID value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The ID of the record to retrieve
<DT><B>Returns:</B><DD>Returns the retrieved UserAccount record, or null</DL>
</DD>
</DL>
<HR>

<A NAME="getUsernameFromAccount(int)"><!-- --></A><H3>
getUsernameFromAccount</H3>
<PRE>
public <A HREF="file:/Applications/adt-bundle-mac-x86_64-20130729/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getUsernameFromAccount</B>(int&nbsp;id)</PRE>
<DL>
<DD>Gets the user name of the UserAccount cache record with the input Account ID value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The ID of the record to retrieve
<DT><B>Returns:</B><DD>Returns the retrieved UserAccount record, or null</DL>
</DD>
</DL>
<HR>

<A NAME="addFriend(int, int)"><!-- --></A><H3>
addFriend</H3>
<PRE>
public boolean <B>addFriend</B>(int&nbsp;uID,
                         int&nbsp;fID)</PRE>
<DL>
<DD>This method will add a friend relationship to the cache.
 
 TODO: Implement me
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uID</CODE> - The ID of the users account record<DD><CODE>fID</CODE> - The ID of the friend's account record
<DT><B>Returns:</B><DD>Return true if the record is added to the cache</DL>
</DD>
</DL>
<HR>

<A NAME="deleteFriend(int, int)"><!-- --></A><H3>
deleteFriend</H3>
<PRE>
public boolean <B>deleteFriend</B>(int&nbsp;uID,
                            int&nbsp;fID)</PRE>
<DL>
<DD>Delete a Friend record/association from the cache
 
 TODO: Implement
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uID</CODE> - The ID of the user's account record<DD><CODE>fID</CODE> - The ID of the friend's Account record
<DT><B>Returns:</B><DD>Returns true if the record is removed from the cache</DL>
</DD>
</DL>
<HR>

<A NAME="addFriend(int, java.lang.String)"><!-- --></A><H3>
addFriend</H3>
<PRE>
public boolean <B>addFriend</B>(int&nbsp;uID,
                         <A HREF="file:/Applications/adt-bundle-mac-x86_64-20130729/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;friendName)</PRE>
<DL>
<DD>This method will add a friend association.  The input friend name
 will be converted to a account ID for the associated friend records.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uID</CODE> - The account ID for the specific user.<DD><CODE>friendName</CODE> - The user name of the friend to add
<DT><B>Returns:</B><DD>Returns true if successfully added, otherwise false.</DL>
</DD>
</DL>
<HR>

<A NAME="addAdventure(com.hci.geotagger.Objects.Adventure)"><!-- --></A><H3>
addAdventure</H3>
<PRE>
public boolean <B>addAdventure</B>(com.hci.geotagger.Objects.Adventure&nbsp;a)</PRE>
<DL>
<DD>This method will add an Adventure to the Geotagger cache
 
        TODO: Implement me
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The Adventure record to add to the cache
<DT><B>Returns:</B><DD>Returns true if added to the cache</DL>
</DD>
</DL>
<HR>

<A NAME="addTag2Adventure(long, long)"><!-- --></A><H3>
addTag2Adventure</H3>
<PRE>
public boolean <B>addTag2Adventure</B>(long&nbsp;tagId,
                                long&nbsp;advId)</PRE>
<DL>
<DD>This method will add the input tag to the input adventure.
 
 TODO: Implement me
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tagId</CODE> - ID of the Tag<DD><CODE>advId</CODE> - ID of the Adventure
<DT><B>Returns:</B><DD>Returns true if successful</DL>
</DD>
</DL>
<HR>

<A NAME="deleteAdventure(long)"><!-- --></A><H3>
deleteAdventure</H3>
<PRE>
public boolean <B>deleteAdventure</B>(long&nbsp;id)</PRE>
<DL>
<DD>This method will delete an Adventure record from the Geotagger cache
 
 TODO: Implement me
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - ID of the Adventure record to delete
<DT><B>Returns:</B><DD>Returns true if successfully removed from the cache</DL>
</DD>
</DL>
<HR>

<A NAME="getAdventure(int)"><!-- --></A><H3>
getAdventure</H3>
<PRE>
public com.hci.geotagger.Objects.Adventure <B>getAdventure</B>(int&nbsp;id)</PRE>
<DL>
<DD>This method will retrieve an Adventure record from the Geotagger cache
 
 TODO: Implement me
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - ID of the Adventure to retrieve
<DT><B>Returns:</B><DD>The Adventure record is returned, or null</DL>
</DD>
</DL>
<HR>

<A NAME="getAllUserAdventures(int)"><!-- --></A><H3>
getAllUserAdventures</H3>
<PRE>
public <A HREF="file:/Applications/adt-bundle-mac-x86_64-20130729/sdk/docs/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;com.hci.geotagger.Objects.Adventure&gt; <B>getAllUserAdventures</B>(int&nbsp;uID)</PRE>
<DL>
<DD>This method will retrieve the list of Adventure associated with a specific user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uID</CODE> - ID of the user
<DT><B>Returns:</B><DD>Returns an ArrayList of Adventure records</DL>
</DD>
</DL>
<HR>

<A NAME="logCacheStatus()"><!-- --></A><H3>
logCacheStatus</H3>
<PRE>
public void <B>logCacheStatus</B>()</PRE>
<DL>
<DD>This method will log status information about the cache.  Information about the size of
 the cache database, the image files in the cache, and the size of the cached files.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cacheAction(java.lang.String, java.lang.String)"><!-- --></A><H3>
cacheAction</H3>
<PRE>
public boolean <B>cacheAction</B>(<A HREF="file:/Applications/adt-bundle-mac-x86_64-20130729/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url,
                           <A HREF="file:/Applications/adt-bundle-mac-x86_64-20130729/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;action)</PRE>
<DL>
<DD>This method will add the input action to the Action Cache.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - The string representing the database action.
<DT><B>Returns:</B><DD>Return true if the action was added, otherwise false</DL>
</DD>
</DL>
<HR>

<A NAME="cacheAction(java.lang.String, java.util.List)"><!-- --></A><H3>
cacheAction</H3>
<PRE>
public boolean <B>cacheAction</B>(<A HREF="file:/Applications/adt-bundle-mac-x86_64-20130729/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url,
                           <A HREF="file:/Applications/adt-bundle-mac-x86_64-20130729/sdk/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;NameValuePair&gt;&nbsp;params)</PRE>
<DL>
<DD>This method will add the input action, represented by the list of
 NameValuePair objects, to the Action Cache.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>params</CODE> - The list of NameValuePair object representing the db operation.
<DT><B>Returns:</B><DD>Return true if the action was added, otherwise false</DL>
</DD>
</DL>
<HR>

<A NAME="cacheAction(java.lang.String, java.util.List, java.util.List)"><!-- --></A><H3>
cacheAction</H3>
<PRE>
public boolean <B>cacheAction</B>(<A HREF="file:/Applications/adt-bundle-mac-x86_64-20130729/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url,
                           <A HREF="file:/Applications/adt-bundle-mac-x86_64-20130729/sdk/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;NameValuePair&gt;&nbsp;params,
                           <A HREF="file:/Applications/adt-bundle-mac-x86_64-20130729/sdk/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;NameValuePair&gt;&nbsp;postParams)</PRE>
<DL>
<DD>This method will put the Action in the action cache, including the post operations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The URL associated with the database operation<DD><CODE>params</CODE> - The params used to perform the database operation<DD><CODE>postParams</CODE> - The params used to perform the post db operation
<DT><B>Returns:</B><DD>Returns true if the action was cached successfully</DL>
</DD>
</DL>
<HR>

<A NAME="printCachedActions()"><!-- --></A><H3>
printCachedActions</H3>
<PRE>
public void <B>printCachedActions</B>()</PRE>
<DL>
<DD>This is a diagnostic method to print out the list of currently cached
 action records.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="performCachedActions()"><!-- --></A><H3>
performCachedActions</H3>
<PRE>
public boolean <B>performCachedActions</B>()</PRE>
<DL>
<DD>This method is a TEMPORARY version for testing purposes.  For now, this method
 will print out the list of cached actions.  If the network is NOT up then a false
 value will be returned.  If the network is up then a true value will be returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns true if network is up, false if network is down</DL>
</DD>
</DL>
<HR>

<A NAME="TODOperformCachedActions()"><!-- --></A><H3>
TODOperformCachedActions</H3>
<PRE>
public boolean <B>TODOperformCachedActions</B>()</PRE>
<DL>
<DD>This method will perform any cached actions against the database.  If there are actions
 cached, this method will perform each action in sequence, and the associated post action
 operations.  When an action has been performed it will be removed from the cache.
 
 TODO: Complete implementation and testing of this function
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns false if network is down or cannot finish cached actions</DL>
</DD>
</DL>
<HR>

<A NAME="performPostOp(com.hci.geotagger.cache.CacheAction, JSONObject)"><!-- --></A><H3>
performPostOp</H3>
<PRE>
private boolean <B>performPostOp</B>(<A HREF="../../../../com/hci/geotagger/cache/CacheAction.html" title="class in com.hci.geotagger.cache">CacheAction</A>&nbsp;action,
                              JSONObject&nbsp;json)</PRE>
<DL>
<DD>This private method will perform the cached action's post action operations.
 Should have the following name/value pairs:
    ACTION_OP_POSTID, {ACTION_UPDATE_POSTOP | ???}
    ACTION_TAGID_POSTID, <TagID>
 or ACTION_COMMENTID_POSTID, <CommentID>
 or ACTION_URL_POSTID, <URL>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - The CacheAction object associated with this cached action<DD><CODE>json</CODE> - The JSON response received from the server
<DT><B>Returns:</B><DD>Return true if successfully performed, otherwise false</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/hci/geotagger/cache/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CacheHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/hci/geotagger/cache/CacheDatabase.CacheRef.html" title="class in com.hci.geotagger.cache"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/hci/geotagger/cache/CacheHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CacheHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
