<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarAlwaysDrawVerticalTrack="true" 
        android:scrollbars="vertical"
        android:fillViewport="true">
        
<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#B2FFFF" >
 	
    <TextView 
        android:id="@+id/profileview_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="48pt"
        android:text="Username&apos;s Profile"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dip" />
    
    <ImageView
        android:id="@+id/profile_photo"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:maxWidth="350dp"
        android:maxHeight="350dp"
        android:contentDescription="@string/profile_image_desc"
        android:background="@drawable/image_border"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/profileview_username"
        android:src="@drawable/ic_profile"
        android:layout_marginBottom="10dip" />
    
    <LinearLayout 
        android:id="@+id/text_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_photo"
        android:orientation="vertical">
        
        <TextView
            android:id="@+id/profileview_locationtxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location"
            android:textSize="16pt"
            android:textStyle="bold"
            android:padding="10dp"
            android:layout_gravity="center_horizontal" />
        
        <TextView
            android:id="@+id/profileview_aboutme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About Me"
            android:textSize="16pt"
            android:padding="10dp"
            android:layout_gravity="center_horizontal" />
        
        <TextView
            android:id="@+id/profileview_quote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fav. Quote"
            android:textSize="8pt"
            android:padding="5dp"
            android:layout_gravity="center_horizontal" />
        
        <TextView
            android:id="@+id/profileview_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email Address"
            android:textSize="16pt"
            android:padding="10dp"
            android:layout_gravity="center_horizontal" />
        
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/profile_buttons"
        android:layout_height="80dp"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_marginTop="40dp" 
        android:layout_below="@id/text_layout">
        <!--         android:layout_alignParentBottom="true"
         -->
        
        <Button 
            android:id="@+id/profileview_tagsBtn"
            android:layout_height="match_parent"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:text="View Tags"
            android:textSize="14pt" />
        
        <Button 
            android:id="@+id/profileview_editBtn"
            android:layout_height="match_parent"
            android:layout_width="fill_parent"
            android:layout_weight="1" 
            android:text="Edit Profile" 
            android:textSize="14pt" />
        
    </LinearLayout>

</RelativeLayout>
</ScrollView>