<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical"
    android:gravity="center"
    android:background="#B2FFFF">

    <TextView 
        android:id="@+id/application_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="72pt"
        android:text="@string/app_title"
        android:layout_marginBottom="75dip" />
    
    <EditText 
        android:id="@+id/login_unameTxt"
        android:layout_width="300dip"
        android:layout_height="wrap_content"
        android:hint="@string/username_hint"
        android:inputType="text"
        android:textSize="16pt"
        android:gravity="center" />
    
    <EditText
        android:id="@+id/login_pwTxt"
        android:layout_width="300dip"
        android:layout_height="wrap_content"
        android:hint="@string/password_hint"
        android:inputType="textPassword"
        android:textSize="16pt"
        android:layout_marginBottom="10dip"
        android:gravity="center" />
    
    <Button
        android:id="@+id/login_btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:textSize="16pt"
        android:layout_marginBottom="100dip" />
    
</LinearLayout>