<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCF0F7" >
    
    <TextView 
        android:id="@+id/tag_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tag_view_header"
        android:textSize="20pt"
        android:layout_centerHorizontal="true"
        android:paddingBottom="5dp" />
        
	<ImageView 
        android:id="@+id/tag_photo"
        android:layout_width="match_parent"
        android:layout_height="325dp"
        android:maxHeight="325dp"
        android:contentDescription="@string/tag_pic_desc" 
        android:background="@drawable/image_border"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tag_header"
        android:src="@drawable/android_logo_white"
        android:layout_marginBottom="10dip" />
	
	<!-- Row of toggle buttons -->
	<LinearLayout
		android:id="@+id/tab_buttons"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_centerVertical="true"
		android:background="#5F6B61"
		android:weightSum="3" >
		
	    <ToggleButton 
	        android:id="@+id/description_button"
	        android:textOn="@string/description_text"
	        android:textOff="@string/description_text"
	        android:background="@drawable/toggle_button"
	        android:textColor="#DCF0F7"
	        android:textSize="14pt"
	        android:layout_width="0dip"
	        android:layout_height="65dip"
	        android:layout_weight="1"
	        android:layout_margin="10dip"
	        android:checked="true" />
	    
	    <ToggleButton
	        android:id="@+id/comments_button"
	        android:textOn="@string/comments_text"
	        android:textOff="@string/comments_text"
	        android:background="@drawable/toggle_button"
	        android:textColor="#DCF0F7"
	        android:textSize="14pt"
	        android:layout_width="0dip"
	        android:layout_height="65dip"
	        android:layout_margin="10dip"
	        android:layout_weight="1" />
	    
	    <ToggleButton
	        android:id="@+id/map_button"
	        android:textOn="@string/map_text"
	        android:textOff="@string/map_text"
	        android:background="@drawable/toggle_button"
	        android:textColor="#DCF0F7"
	        android:textSize="14pt"
	        android:layout_width="0dip"
	        android:layout_height="65dip"
	        android:layout_margin="10dip"
	        android:layout_weight="1" />
	    
	</LinearLayout>
	
	<FrameLayout
	    android:id="@+id/tagViewContent"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	   	android:layout_below="@id/tab_buttons" >
	    
	</FrameLayout>

</RelativeLayout>
