<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Wed Jul 02 07:22:29 EDT 2014 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2014-07-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/hci/geotagger/cache/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/hci/geotagger/cache/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">K</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">U</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../com/hci/geotagger/cache/CacheHandler.html#c"><B>c</B></A> - 
Variable in class com.hci.geotagger.cache.<A HREF="../com/hci/geotagger/cache/CacheHandler.html" title="class in com.hci.geotagger.cache">CacheHandler</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/cache/CacheDatabase.html#CACHE_ID_START"><B>CACHE_ID_START</B></A> - 
Static variable in class com.hci.geotagger.cache.<A HREF="../com/hci/geotagger/cache/CacheDatabase.html" title="class in com.hci.geotagger.cache">CacheDatabase</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/cache/CacheAction.html" title="class in com.hci.geotagger.cache"><B>CacheAction</B></A> - Class in <A HREF="../com/hci/geotagger/cache/package-summary.html">com.hci.geotagger.cache</A><DD>The CacheAction class is used to maintain information about Action caching.<DT><A HREF="../com/hci/geotagger/cache/CacheAction.html#CacheAction(java.util.List)"><B>CacheAction(List&lt;NameValuePair&gt;)</B></A> - 
Constructor for class com.hci.geotagger.cache.<A HREF="../com/hci/geotagger/cache/CacheAction.html" title="class in com.hci.geotagger.cache">CacheAction</A>
<DD>CacheAction constructor that creates a CacheAction object using the input
 Action parameters NameValuePair List.
<DT><A HREF="../com/hci/geotagger/cache/CacheAction.html#CacheAction(java.lang.String, java.util.List)"><B>CacheAction(String, List&lt;NameValuePair&gt;)</B></A> - 
Constructor for class com.hci.geotagger.cache.<A HREF="../com/hci/geotagger/cache/CacheAction.html" title="class in com.hci.geotagger.cache">CacheAction</A>
<DD>CacheAction constructor that creates a CacheAction object using the input URL
 string and the Action parameters NameValuePair List
<DT><A HREF="../com/hci/geotagger/cache/CacheAction.html#CacheAction(java.lang.String)"><B>CacheAction(String)</B></A> - 
Constructor for class com.hci.geotagger.cache.<A HREF="../com/hci/geotagger/cache/CacheAction.html" title="class in com.hci.geotagger.cache">CacheAction</A>
<DD>CacheAction constructor that creates a CacheAction object using the input
 string representation of the Action parameters NameValuePair List
<DT><A HREF="../com/hci/geotagger/cache/CacheAction.html#CacheAction(java.lang.String, java.lang.String)"><B>CacheAction(String, String)</B></A> - 
Constructor for class com.hci.geotagger.cache.<A HREF="../com/hci/geotagger/cache/CacheAction.html" title="class in com.hci.geotagger.cache">CacheAction</A>
<DD>CacheAction constructor that creates a CacheAction object using the input URL
 string and the string representation of the Action parameters NameValuePair List
<DT><A HREF="../com/hci/geotagger/cache/CacheAction.html#CacheAction(java.lang.String, java.lang.String, long)"><B>CacheAction(String, String, long)</B></A> - 
Constructor for class com.hci.geotagger.cache.<A HREF="../com/hci/geotagger/cache/CacheAction.html" title="class in com.hci.geotagger.cache">CacheAction</A>
<DD>CacheAction constructor that creates a CacheAction object using the input URL
 string and the string representation of the Action parameters NameValuePair List and
 the record ID associated with the cache action
<DT><A HREF="../com/hci/geotagger/cache/CacheHandler.html#cacheAction(java.lang.String, java.lang.String)"><B>cacheAction(String, String)</B></A> - 
Method in class com.hci.geotagger.cache.<A HREF="../com/hci/geotagger/cache/CacheHandler.html" title="class in com.hci.geotagger.cache">CacheHandler</A>
<DD>This method will add the input action to the Action Cache.
<DT><A HREF="../com/hci/geotagger/cache/CacheHandler.html#cacheAction(java.lang.String, java.util.List)"><B>cacheAction(String, List&lt;NameValuePair&gt;)</B></A> - 
Method in class com.hci.geotagger.cache.<A HREF="../com/hci/geotagger/cache/CacheHandler.html" title="class in com.hci.geotagger.cache">CacheHandler</A>
<DD>This method will add the input action, represented by the list of
 NameValuePair objects, to the Action Cache.
<DT><A HREF="../com/hci/geotagger/cache/CacheHandler.html#cacheAction(java.lang.String, java.util.List, java.util.List)"><B>cacheAction(String, List&lt;NameValuePair&gt;, List&lt;NameValuePair&gt;)</B></A> - 
Method in class com.hci.geotagger.cache.<A HREF="../com/hci/geotagger/cache/CacheHandler.html" title="class in com.hci.geotagger.cache">CacheHandler</A>
<DD>This method will put the Action in the action cache, including the post operations.
<DT><A HREF="../com/hci/geotagger/cache/CacheDatabase.html" title="class in com.hci.geotagger.cache"><B>CacheDatabase</B></A> - Class in <A HREF="../com/hci/geotagger/cache/package-summary.html">com.hci.geotagger.cache</A><DD>The CacheDatabase class contains definitions and methods that are used to
 access the Geotagger Cache Database.<DT><A HREF="../com/hci/geotagger/cache/CacheDatabase.html#CacheDatabase(Context)"><B>CacheDatabase(Context)</B></A> - 
Constructor for class com.hci.geotagger.cache.<A HREF="../com/hci/geotagger/cache/CacheDatabase.html" title="class in com.hci.geotagger.cache">CacheDatabase</A>
<DD>This constructor calls the SQLiteOpenHelper constructor to create the SQLite
 Helper object.
<DT><A HREF="../com/hci/geotagger/cache/CacheDatabase.CacheRef.html" title="class in com.hci.geotagger.cache"><B>CacheDatabase.CacheRef</B></A> - Class in <A HREF="../com/hci/geotagger/cache/package-summary.html">com.hci.geotagger.cache</A><DD>This public class is used to return cached image information.<DT><A HREF="../com/hci/geotagger/cache/CacheDatabase.CacheRef.html#CacheDatabase.CacheRef()"><B>CacheDatabase.CacheRef()</B></A> - 
Constructor for class com.hci.geotagger.cache.<A HREF="../com/hci/geotagger/cache/CacheDatabase.CacheRef.html" title="class in com.hci.geotagger.cache">CacheDatabase.CacheRef</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/cache/CacheHandler.html" title="class in com.hci.geotagger.cache"><B>CacheHandler</B></A> - Class in <A HREF="../com/hci/geotagger/cache/package-summary.html">com.hci.geotagger.cache</A><DD>The CacheHandler class is the main class used to handle the Geotagger Cache operations.<DT><A HREF="../com/hci/geotagger/cache/CacheHandler.html#CacheHandler(Context)"><B>CacheHandler(Context)</B></A> - 
Constructor for class com.hci.geotagger.cache.<A HREF="../com/hci/geotagger/cache/CacheHandler.html" title="class in com.hci.geotagger.cache">CacheHandler</A>
<DD>Constructor to create a CacheHandler class object.
<DT><A HREF="../com/hci/geotagger/cache/CacheDatabase.html#CACHEREF_FILENAME_FIELD"><B>CACHEREF_FILENAME_FIELD</B></A> - 
Static variable in class com.hci.geotagger.cache.<A HREF="../com/hci/geotagger/cache/CacheDatabase.html" title="class in com.hci.geotagger.cache">CacheDatabase</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/cache/CacheDatabase.html#CACHEREF_KEY_FIELD"><B>CACHEREF_KEY_FIELD</B></A> - 
Static variable in class com.hci.geotagger.cache.<A HREF="../com/hci/geotagger/cache/CacheDatabase.html" title="class in com.hci.geotagger.cache">CacheDatabase</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/cache/CacheDatabase.html#CACHEREF_TABLE_NAME"><B>CACHEREF_TABLE_NAME</B></A> - 
Static variable in class com.hci.geotagger.cache.<A HREF="../com/hci/geotagger/cache/CacheDatabase.html" title="class in com.hci.geotagger.cache">CacheDatabase</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/cache/CacheDatabase.html#CACHEREF_UPDATETIME_FIELD"><B>CACHEREF_UPDATETIME_FIELD</B></A> - 
Static variable in class com.hci.geotagger.cache.<A HREF="../com/hci/geotagger/cache/CacheDatabase.html" title="class in com.hci.geotagger.cache">CacheDatabase</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/cache/CacheDatabase.html#cleanUp(long)"><B>cleanUp(long)</B></A> - 
Method in class com.hci.geotagger.cache.<A HREF="../com/hci/geotagger/cache/CacheDatabase.html" title="class in com.hci.geotagger.cache">CacheDatabase</A>
<DD>This method will clean up the database by removing any records that are old and have not
 been accessed in a determined period of time.
<DT><A HREF="../com/hci/geotagger/cache/CacheHandler.html#cleanup()"><B>cleanup()</B></A> - 
Method in class com.hci.geotagger.cache.<A HREF="../com/hci/geotagger/cache/CacheHandler.html" title="class in com.hci.geotagger.cache">CacheHandler</A>
<DD>This method should be called periodically to cleanup the cache.
<DT><A HREF="../com/hci/geotagger/cache/CacheDatabase.html#clearAndCreateDB(SQLiteDatabase)"><B>clearAndCreateDB(SQLiteDatabase)</B></A> - 
Method in class com.hci.geotagger.cache.<A HREF="../com/hci/geotagger/cache/CacheDatabase.html" title="class in com.hci.geotagger.cache">CacheDatabase</A>
<DD>This method will clear all of the database indices and tables and then
 re-create the database tables and indices
<DT><A HREF="../com/hci/geotagger/cache/CacheDatabase.html#clearDB()"><B>clearDB()</B></A> - 
Method in class com.hci.geotagger.cache.<A HREF="../com/hci/geotagger/cache/CacheDatabase.html" title="class in com.hci.geotagger.cache">CacheDatabase</A>
<DD>This method will delete all records from all of the tables 
 in the Geotagger cache database.
<DT><A HREF="../com/hci/geotagger/cache/package-summary.html"><B>com.hci.geotagger.cache</B></A> - package com.hci.geotagger.cache<DD>&nbsp;</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/hci/geotagger/cache/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/hci/geotagger/cache/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">K</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">U</A> <HR>

</BODY>
</HTML>
