<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Wed Jul 02 07:22:29 EDT 2014 -->
<TITLE>
T-Index
</TITLE>

<META NAME="date" CONTENT="2014-07-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/hci/geotagger/cache/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/hci/geotagger/cache/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">K</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">U</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../com/hci/geotagger/cache/CacheAction.html#TAG"><B>TAG</B></A> - 
Static variable in class com.hci.geotagger.cache.<A HREF="../com/hci/geotagger/cache/CacheAction.html" title="class in com.hci.geotagger.cache">CacheAction</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/cache/CacheDatabase.html#TAG"><B>TAG</B></A> - 
Static variable in class com.hci.geotagger.cache.<A HREF="../com/hci/geotagger/cache/CacheDatabase.html" title="class in com.hci.geotagger.cache">CacheDatabase</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/cache/CacheHandler.html#TAG"><B>TAG</B></A> - 
Variable in class com.hci.geotagger.cache.<A HREF="../com/hci/geotagger/cache/CacheHandler.html" title="class in com.hci.geotagger.cache">CacheHandler</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/cache/CacheDatabase.html#TAGCOMMENT_COMMENT_FIELD"><B>TAGCOMMENT_COMMENT_FIELD</B></A> - 
Static variable in class com.hci.geotagger.cache.<A HREF="../com/hci/geotagger/cache/CacheDatabase.html" title="class in com.hci.geotagger.cache">CacheDatabase</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/cache/CacheDatabase.html#TAGCOMMENT_COMMENTID_FIELD"><B>TAGCOMMENT_COMMENTID_FIELD</B></A> - 
Static variable in class com.hci.geotagger.cache.<A HREF="../com/hci/geotagger/cache/CacheDatabase.html" title="class in com.hci.geotagger.cache">CacheDatabase</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/cache/CacheDatabase.html#TAGCOMMENT_IMGURL_FIELD"><B>TAGCOMMENT_IMGURL_FIELD</B></A> - 
Static variable in class com.hci.geotagger.cache.<A HREF="../com/hci/geotagger/cache/CacheDatabase.html" title="class in com.hci.geotagger.cache">CacheDatabase</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/cache/CacheDatabase.html#TAGCOMMENT_TABLE_NAME"><B>TAGCOMMENT_TABLE_NAME</B></A> - 
Static variable in class com.hci.geotagger.cache.<A HREF="../com/hci/geotagger/cache/CacheDatabase.html" title="class in com.hci.geotagger.cache">CacheDatabase</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/cache/CacheDatabase.html#TAGCOMMENT_TAGID_FIELD"><B>TAGCOMMENT_TAGID_FIELD</B></A> - 
Static variable in class com.hci.geotagger.cache.<A HREF="../com/hci/geotagger/cache/CacheDatabase.html" title="class in com.hci.geotagger.cache">CacheDatabase</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/cache/CacheDatabase.html#TAGCOMMENT_UNAME_FIELD"><B>TAGCOMMENT_UNAME_FIELD</B></A> - 
Static variable in class com.hci.geotagger.cache.<A HREF="../com/hci/geotagger/cache/CacheDatabase.html" title="class in com.hci.geotagger.cache">CacheDatabase</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/cache/CacheDatabase.html#TAGCOMMENT_UPDATETIME_FIELD"><B>TAGCOMMENT_UPDATETIME_FIELD</B></A> - 
Static variable in class com.hci.geotagger.cache.<A HREF="../com/hci/geotagger/cache/CacheDatabase.html" title="class in com.hci.geotagger.cache">CacheDatabase</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/cache/CacheDatabase.html#TAGS_CATEGORY_FIELD"><B>TAGS_CATEGORY_FIELD</B></A> - 
Static variable in class com.hci.geotagger.cache.<A HREF="../com/hci/geotagger/cache/CacheDatabase.html" title="class in com.hci.geotagger.cache">CacheDatabase</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/cache/CacheDatabase.html#TAGS_CREATEDDATETIME_FIELD"><B>TAGS_CREATEDDATETIME_FIELD</B></A> - 
Static variable in class com.hci.geotagger.cache.<A HREF="../com/hci/geotagger/cache/CacheDatabase.html" title="class in com.hci.geotagger.cache">CacheDatabase</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/cache/CacheDatabase.html#TAGS_DESCRIPTION_FIELD"><B>TAGS_DESCRIPTION_FIELD</B></A> - 
Static variable in class com.hci.geotagger.cache.<A HREF="../com/hci/geotagger/cache/CacheDatabase.html" title="class in com.hci.geotagger.cache">CacheDatabase</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/cache/CacheDatabase.html#TAGS_IMAGEURL_FIELD"><B>TAGS_IMAGEURL_FIELD</B></A> - 
Static variable in class com.hci.geotagger.cache.<A HREF="../com/hci/geotagger/cache/CacheDatabase.html" title="class in com.hci.geotagger.cache">CacheDatabase</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/cache/CacheDatabase.html#TAGS_LATITUDE_FIELD"><B>TAGS_LATITUDE_FIELD</B></A> - 
Static variable in class com.hci.geotagger.cache.<A HREF="../com/hci/geotagger/cache/CacheDatabase.html" title="class in com.hci.geotagger.cache">CacheDatabase</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/cache/CacheDatabase.html#TAGS_LOCATION_FIELD"><B>TAGS_LOCATION_FIELD</B></A> - 
Static variable in class com.hci.geotagger.cache.<A HREF="../com/hci/geotagger/cache/CacheDatabase.html" title="class in com.hci.geotagger.cache">CacheDatabase</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/cache/CacheDatabase.html#TAGS_LONGITUDE_FIELD"><B>TAGS_LONGITUDE_FIELD</B></A> - 
Static variable in class com.hci.geotagger.cache.<A HREF="../com/hci/geotagger/cache/CacheDatabase.html" title="class in com.hci.geotagger.cache">CacheDatabase</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/cache/CacheDatabase.html#TAGS_NAME_FIELD"><B>TAGS_NAME_FIELD</B></A> - 
Static variable in class com.hci.geotagger.cache.<A HREF="../com/hci/geotagger/cache/CacheDatabase.html" title="class in com.hci.geotagger.cache">CacheDatabase</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/cache/CacheDatabase.html#TAGS_OWNERID_FIELD"><B>TAGS_OWNERID_FIELD</B></A> - 
Static variable in class com.hci.geotagger.cache.<A HREF="../com/hci/geotagger/cache/CacheDatabase.html" title="class in com.hci.geotagger.cache">CacheDatabase</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/cache/CacheDatabase.html#TAGS_OWNERID_KEY"><B>TAGS_OWNERID_KEY</B></A> - 
Static variable in class com.hci.geotagger.cache.<A HREF="../com/hci/geotagger/cache/CacheDatabase.html" title="class in com.hci.geotagger.cache">CacheDatabase</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/cache/CacheDatabase.html#TAGS_RATINGSCORE_FIELD"><B>TAGS_RATINGSCORE_FIELD</B></A> - 
Static variable in class com.hci.geotagger.cache.<A HREF="../com/hci/geotagger/cache/CacheDatabase.html" title="class in com.hci.geotagger.cache">CacheDatabase</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/cache/CacheDatabase.html#TAGS_TABLE_NAME"><B>TAGS_TABLE_NAME</B></A> - 
Static variable in class com.hci.geotagger.cache.<A HREF="../com/hci/geotagger/cache/CacheDatabase.html" title="class in com.hci.geotagger.cache">CacheDatabase</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/cache/CacheDatabase.html#TAGS_TAGID_FIELD"><B>TAGS_TAGID_FIELD</B></A> - 
Static variable in class com.hci.geotagger.cache.<A HREF="../com/hci/geotagger/cache/CacheDatabase.html" title="class in com.hci.geotagger.cache">CacheDatabase</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/cache/CacheDatabase.html#TAGS_TAGID_KEY"><B>TAGS_TAGID_KEY</B></A> - 
Static variable in class com.hci.geotagger.cache.<A HREF="../com/hci/geotagger/cache/CacheDatabase.html" title="class in com.hci.geotagger.cache">CacheDatabase</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/cache/CacheDatabase.html#TAGS_UPDATETIME_FIELD"><B>TAGS_UPDATETIME_FIELD</B></A> - 
Static variable in class com.hci.geotagger.cache.<A HREF="../com/hci/geotagger/cache/CacheDatabase.html" title="class in com.hci.geotagger.cache">CacheDatabase</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/cache/CacheDatabase.html#TAGS_VISIBILITY_FIELD"><B>TAGS_VISIBILITY_FIELD</B></A> - 
Static variable in class com.hci.geotagger.cache.<A HREF="../com/hci/geotagger/cache/CacheDatabase.html" title="class in com.hci.geotagger.cache">CacheDatabase</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/cache/CacheHandler.html#TODOperformCachedActions()"><B>TODOperformCachedActions()</B></A> - 
Method in class com.hci.geotagger.cache.<A HREF="../com/hci/geotagger/cache/CacheHandler.html" title="class in com.hci.geotagger.cache">CacheHandler</A>
<DD>This method will perform any cached actions against the database.
<DT><A HREF="../com/hci/geotagger/cache/CacheAction.html#toString(java.util.List)"><B>toString(List&lt;NameValuePair&gt;)</B></A> - 
Static method in class com.hci.geotagger.cache.<A HREF="../com/hci/geotagger/cache/CacheAction.html" title="class in com.hci.geotagger.cache">CacheAction</A>
<DD>This static method will convert the input List<NameValuePair> to a JSONObject
 and then convert the JSONObject to a string.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/hci/geotagger/cache/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/hci/geotagger/cache/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">K</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">U</A> <HR>

</BODY>
</HTML>
