<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Wed Jul 02 07:22:29 EDT 2014 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2014-07-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/hci/geotagger/cache/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/hci/geotagger/cache/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">K</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">U</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../com/hci/geotagger/cache/CacheDatabase.html#GENERAL_UPDATETIME_FIELD"><B>GENERAL_UPDATETIME_FIELD</B></A> - 
Static variable in class com.hci.geotagger.cache.<A HREF="../com/hci/geotagger/cache/CacheDatabase.html" title="class in com.hci.geotagger.cache">CacheDatabase</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/cache/CacheHandler.html#geoTaggerData"><B>geoTaggerData</B></A> - 
Variable in class com.hci.geotagger.cache.<A HREF="../com/hci/geotagger/cache/CacheHandler.html" title="class in com.hci.geotagger.cache">CacheHandler</A>
<DD>&nbsp;
<DT><A HREF="../com/hci/geotagger/cache/CacheDatabase.html#getAccount(long)"><B>getAccount(long)</B></A> - 
Method in class com.hci.geotagger.cache.<A HREF="../com/hci/geotagger/cache/CacheDatabase.html" title="class in com.hci.geotagger.cache">CacheDatabase</A>
<DD>This method will return the UserAccount class object from the cache database
 that has the input account ID value.
<DT><A HREF="../com/hci/geotagger/cache/CacheDatabase.html#getAccount(java.lang.String)"><B>getAccount(String)</B></A> - 
Method in class com.hci.geotagger.cache.<A HREF="../com/hci/geotagger/cache/CacheDatabase.html" title="class in com.hci.geotagger.cache">CacheDatabase</A>
<DD>This method will return the UserAccount class object from the cache database
 that has the input user name
<DT><A HREF="../com/hci/geotagger/cache/CacheHandler.html#getAccount(java.lang.String)"><B>getAccount(String)</B></A> - 
Method in class com.hci.geotagger.cache.<A HREF="../com/hci/geotagger/cache/CacheHandler.html" title="class in com.hci.geotagger.cache">CacheHandler</A>
<DD>Get a UserAccount records from the Geotagger cache with the input user name
<DT><A HREF="../com/hci/geotagger/cache/CacheHandler.html#getAccount(int)"><B>getAccount(int)</B></A> - 
Method in class com.hci.geotagger.cache.<A HREF="../com/hci/geotagger/cache/CacheHandler.html" title="class in com.hci.geotagger.cache">CacheHandler</A>
<DD>Get a UserAccount record from the Geotagger cache with the input Account ID value
<DT><A HREF="../com/hci/geotagger/cache/CacheDatabase.html#getAccountID(java.lang.String)"><B>getAccountID(String)</B></A> - 
Method in class com.hci.geotagger.cache.<A HREF="../com/hci/geotagger/cache/CacheDatabase.html" title="class in com.hci.geotagger.cache">CacheDatabase</A>
<DD>This method will return the account ID that is associated with the Account
 record with the input user name.
<DT><A HREF="../com/hci/geotagger/cache/CacheDatabase.html#getAccountWithKey(java.lang.String, boolean)"><B>getAccountWithKey(String, boolean)</B></A> - 
Method in class com.hci.geotagger.cache.<A HREF="../com/hci/geotagger/cache/CacheDatabase.html" title="class in com.hci.geotagger.cache">CacheDatabase</A>
<DD>This private method performs the actual cache database search associated with
 the public getAccount() methods.
<DT><A HREF="../com/hci/geotagger/cache/CacheHandler.html#getAdventure(int)"><B>getAdventure(int)</B></A> - 
Method in class com.hci.geotagger.cache.<A HREF="../com/hci/geotagger/cache/CacheHandler.html" title="class in com.hci.geotagger.cache">CacheHandler</A>
<DD>This method will retrieve an Adventure record from the Geotagger cache
 
 TODO: Implement me
<DT><A HREF="../com/hci/geotagger/cache/CacheDatabase.html#getAdventureTags(long)"><B>getAdventureTags(long)</B></A> - 
Method in class com.hci.geotagger.cache.<A HREF="../com/hci/geotagger/cache/CacheDatabase.html" title="class in com.hci.geotagger.cache">CacheDatabase</A>
<DD>This method will get the Tag class objects associated with a specific Adventure.
<DT><A HREF="../com/hci/geotagger/cache/CacheHandler.html#getAdventureTags(long)"><B>getAdventureTags(long)</B></A> - 
Method in class com.hci.geotagger.cache.<A HREF="../com/hci/geotagger/cache/CacheHandler.html" title="class in com.hci.geotagger.cache">CacheHandler</A>
<DD>This method will retrieve the list of Tag records associated with a
 specific adventure ID
<DT><A HREF="../com/hci/geotagger/cache/CacheDatabase.html#getAllActionCache()"><B>getAllActionCache()</B></A> - 
Method in class com.hci.geotagger.cache.<A HREF="../com/hci/geotagger/cache/CacheDatabase.html" title="class in com.hci.geotagger.cache">CacheDatabase</A>
<DD>This method will retrieve all of the Action Cache records that are currently
 pending.
<DT><A HREF="../com/hci/geotagger/cache/CacheDatabase.html#getAllCacheReferenceRecords()"><B>getAllCacheReferenceRecords()</B></A> - 
Method in class com.hci.geotagger.cache.<A HREF="../com/hci/geotagger/cache/CacheDatabase.html" title="class in com.hci.geotagger.cache">CacheDatabase</A>
<DD>This is a diagnostic method which returns an array of all of the Cache
 Reference records.
<DT><A HREF="../com/hci/geotagger/cache/CacheDatabase.html#getAllUserAdventures(long)"><B>getAllUserAdventures(long)</B></A> - 
Method in class com.hci.geotagger.cache.<A HREF="../com/hci/geotagger/cache/CacheDatabase.html" title="class in com.hci.geotagger.cache">CacheDatabase</A>
<DD>This method will retrieve all of the Adventure class objects from the Geotagger
 cache database for a specific user.
<DT><A HREF="../com/hci/geotagger/cache/CacheHandler.html#getAllUserAdventures(int)"><B>getAllUserAdventures(int)</B></A> - 
Method in class com.hci.geotagger.cache.<A HREF="../com/hci/geotagger/cache/CacheHandler.html" title="class in com.hci.geotagger.cache">CacheHandler</A>
<DD>This method will retrieve the list of Adventure associated with a specific user.
<DT><A HREF="../com/hci/geotagger/cache/CacheAction.html#getArray()"><B>getArray()</B></A> - 
Method in class com.hci.geotagger.cache.<A HREF="../com/hci/geotagger/cache/CacheAction.html" title="class in com.hci.geotagger.cache">CacheAction</A>
<DD>This method will return the List<NameValuePair> parameter saved by
 this CacheAction object.
<DT><A HREF="../com/hci/geotagger/cache/CacheAction.html#getArray(java.lang.String)"><B>getArray(String)</B></A> - 
Static method in class com.hci.geotagger.cache.<A HREF="../com/hci/geotagger/cache/CacheAction.html" title="class in com.hci.geotagger.cache">CacheAction</A>
<DD>This static method will convert the input JSON string into the associated
 List<NameValuePair> object.
<DT><A HREF="../com/hci/geotagger/cache/CacheDatabase.html#getCacheReferenceFileName(java.lang.String)"><B>getCacheReferenceFileName(String)</B></A> - 
Method in class com.hci.geotagger.cache.<A HREF="../com/hci/geotagger/cache/CacheDatabase.html" title="class in com.hci.geotagger.cache">CacheDatabase</A>
<DD>Get the file name that is referenced by the input key value.
<DT><A HREF="../com/hci/geotagger/cache/CacheDatabase.html#getFriends(long)"><B>getFriends(long)</B></A> - 
Method in class com.hci.geotagger.cache.<A HREF="../com/hci/geotagger/cache/CacheDatabase.html" title="class in com.hci.geotagger.cache">CacheDatabase</A>
<DD>This method will get a list of friends associated with the input user ID
<DT><A HREF="../com/hci/geotagger/cache/CacheDatabase.html#getMyUserAccount(int, java.lang.String)"><B>getMyUserAccount(int, String)</B></A> - 
Method in class com.hci.geotagger.cache.<A HREF="../com/hci/geotagger/cache/CacheDatabase.html" title="class in com.hci.geotagger.cache">CacheDatabase</A>
<DD>This method will return a MyUserAccount from the cache database, using the
 User's ID and Password fields
<DT><A HREF="../com/hci/geotagger/cache/CacheDatabase.html#getMyUserAccount(java.lang.String, java.lang.String)"><B>getMyUserAccount(String, String)</B></A> - 
Method in class com.hci.geotagger.cache.<A HREF="../com/hci/geotagger/cache/CacheDatabase.html" title="class in com.hci.geotagger.cache">CacheDatabase</A>
<DD>This method will return a MyUserAccount from the cache database, using the
 User's name and Password fields
<DT><A HREF="../com/hci/geotagger/cache/CacheDatabase.html#getName()"><B>getName()</B></A> - 
Method in class com.hci.geotagger.cache.<A HREF="../com/hci/geotagger/cache/CacheDatabase.html" title="class in com.hci.geotagger.cache">CacheDatabase</A>
<DD>This method will return the name of this databsae.
<DT><A HREF="../com/hci/geotagger/cache/CacheDatabase.html#getnextTagCacheID()"><B>getnextTagCacheID()</B></A> - 
Method in class com.hci.geotagger.cache.<A HREF="../com/hci/geotagger/cache/CacheDatabase.html" title="class in com.hci.geotagger.cache">CacheDatabase</A>
<DD>This method will return the next "cache" id to use for the Tag record type.
<DT><A HREF="../com/hci/geotagger/cache/CacheHandler.html#getnextTagCacheID()"><B>getnextTagCacheID()</B></A> - 
Method in class com.hci.geotagger.cache.<A HREF="../com/hci/geotagger/cache/CacheHandler.html" title="class in com.hci.geotagger.cache">CacheHandler</A>
<DD>This method will return the next available Tag cache ID value.
<DT><A HREF="../com/hci/geotagger/cache/CacheDatabase.html#getnextTagCommentCacheID()"><B>getnextTagCommentCacheID()</B></A> - 
Method in class com.hci.geotagger.cache.<A HREF="../com/hci/geotagger/cache/CacheDatabase.html" title="class in com.hci.geotagger.cache">CacheDatabase</A>
<DD>This method will return the next "cache" id to use for the Tag Comment
 record type.
<DT><A HREF="../com/hci/geotagger/cache/CacheHandler.html#getnextTagCommentCacheID()"><B>getnextTagCommentCacheID()</B></A> - 
Method in class com.hci.geotagger.cache.<A HREF="../com/hci/geotagger/cache/CacheHandler.html" title="class in com.hci.geotagger.cache">CacheHandler</A>
<DD>This method will return the next available Comment cache ID value.
<DT><A HREF="../com/hci/geotagger/cache/CacheAction.html#getPostArray()"><B>getPostArray()</B></A> - 
Method in class com.hci.geotagger.cache.<A HREF="../com/hci/geotagger/cache/CacheAction.html" title="class in com.hci.geotagger.cache">CacheAction</A>
<DD>This method will return the List<NameValuePair> value for the Post Actions
 that are set for this Action Cache.
<DT><A HREF="../com/hci/geotagger/cache/CacheDatabase.html#getSize()"><B>getSize()</B></A> - 
Method in class com.hci.geotagger.cache.<A HREF="../com/hci/geotagger/cache/CacheDatabase.html" title="class in com.hci.geotagger.cache">CacheDatabase</A>
<DD>This method will return the current size of the database.
<DT><A HREF="../com/hci/geotagger/cache/CacheDatabase.html#getTagComments(long)"><B>getTagComments(long)</B></A> - 
Method in class com.hci.geotagger.cache.<A HREF="../com/hci/geotagger/cache/CacheDatabase.html" title="class in com.hci.geotagger.cache">CacheDatabase</A>
<DD>This method will get a list of Comment associated with a specific Tag.
<DT><A HREF="../com/hci/geotagger/cache/CacheHandler.html#getTagComments(long)"><B>getTagComments(long)</B></A> - 
Method in class com.hci.geotagger.cache.<A HREF="../com/hci/geotagger/cache/CacheHandler.html" title="class in com.hci.geotagger.cache">CacheHandler</A>
<DD>This method will retrieve the list of Comment records that is associated with the
 input Tag ID.
<DT><A HREF="../com/hci/geotagger/cache/CacheDatabase.html#getTags(int)"><B>getTags(int)</B></A> - 
Method in class com.hci.geotagger.cache.<A HREF="../com/hci/geotagger/cache/CacheDatabase.html" title="class in com.hci.geotagger.cache">CacheDatabase</A>
<DD>This method will retrieve a list of Tag class objects associated with a specific
 owner ID.
<DT><A HREF="../com/hci/geotagger/cache/CacheHandler.html#getTags(int)"><B>getTags(int)</B></A> - 
Method in class com.hci.geotagger.cache.<A HREF="../com/hci/geotagger/cache/CacheHandler.html" title="class in com.hci.geotagger.cache">CacheHandler</A>
<DD>This method will retrieve the list of Tag records associated with a
 specific owner.
<DT><A HREF="../com/hci/geotagger/cache/CacheDatabase.html#getUpdateTime()"><B>getUpdateTime()</B></A> - 
Method in class com.hci.geotagger.cache.<A HREF="../com/hci/geotagger/cache/CacheDatabase.html" title="class in com.hci.geotagger.cache">CacheDatabase</A>
<DD>This is a private method which will generate an update time that is used
 for the UpdateTime fields of the Geotagger Cache Database
<DT><A HREF="../com/hci/geotagger/cache/CacheDatabase.html#getUsernameFromAccount(int)"><B>getUsernameFromAccount(int)</B></A> - 
Method in class com.hci.geotagger.cache.<A HREF="../com/hci/geotagger/cache/CacheDatabase.html" title="class in com.hci.geotagger.cache">CacheDatabase</A>
<DD>Get the Username field from the account record that contains the input ID
<DT><A HREF="../com/hci/geotagger/cache/CacheHandler.html#getUsernameFromAccount(int)"><B>getUsernameFromAccount(int)</B></A> - 
Method in class com.hci.geotagger.cache.<A HREF="../com/hci/geotagger/cache/CacheHandler.html" title="class in com.hci.geotagger.cache">CacheHandler</A>
<DD>Gets the user name of the UserAccount cache record with the input Account ID value
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/hci/geotagger/cache/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/hci/geotagger/cache/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">K</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">U</A> <HR>

</BODY>
</HTML>
