<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Wed Jul 02 07:24:46 EDT 2014 -->
<TITLE>
MapViewActivity
</TITLE>

<META NAME="date" CONTENT="2014-07-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MapViewActivity";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/hci/geotagger/activities/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MapViewActivity.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/hci/geotagger/activities/LoginActivity.LoginTask.html" title="class in com.hci.geotagger.activities"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/hci/geotagger/activities/RegisterActivity.html" title="class in com.hci.geotagger.activities"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/hci/geotagger/activities/MapViewActivity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MapViewActivity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.hci.geotagger.activities</FONT>
<BR>
Class MapViewActivity</H2>
<PRE>
<A HREF="file:/Applications/adt-bundle-mac-x86_64-20130729/sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="file:/Applications/adt-bundle-mac-x86_64-20130729/sdk/docs/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">android.app.Activity</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="file:/Applications/adt-bundle-mac-x86_64-20130729/sdk/docs/reference/android/support/v4/app/FragmentActivity.html?is-external=true" title="class or interface in android.support.v4.app">android.support.v4.app.FragmentActivity</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.hci.geotagger.activities.MapViewActivity</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MapViewActivity</B><DT>extends <A HREF="file:/Applications/adt-bundle-mac-x86_64-20130729/sdk/docs/reference/android/support/v4/app/FragmentActivity.html?is-external=true" title="class or interface in android.support.v4.app">FragmentActivity</A></DL>
</PRE>

<P>
This class shows a Map view. Currently not used in this iteration of GeoTagger.
 Separate MapViewViewFragment used instead in TagViewActivity(please see com.hci.geotagger.Objects package
 for Fragments used and their implementations).
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;com.hci.geotagger.connectors.AccountHandler</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hci/geotagger/activities/MapViewActivity.html#accountHandler">accountHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;Context</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hci/geotagger/activities/MapViewActivity.html#context">context</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;com.hci.geotagger.connectors.JSONParser</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hci/geotagger/activities/MapViewActivity.html#jsonParser">jsonParser</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;com.google.android.gms.maps.GoogleMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hci/geotagger/activities/MapViewActivity.html#map">map</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;com.google.android.gms.maps.GoogleMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hci/geotagger/activities/MapViewActivity.html#mv">mv</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;ProgressDialog</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hci/geotagger/activities/MapViewActivity.html#PD">PD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;com.google.android.gms.maps.SupportMapFragment</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hci/geotagger/activities/MapViewActivity.html#smf">smf</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;com.hci.geotagger.connectors.TagHandler</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hci/geotagger/activities/MapViewActivity.html#tagHandler">tagHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="file:/Applications/adt-bundle-mac-x86_64-20130729/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hci/geotagger/activities/MapViewActivity.html#tagOpURL">tagOpURL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="file:/Applications/adt-bundle-mac-x86_64-20130729/sdk/docs/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;com.hci.geotagger.Objects.Tag&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hci/geotagger/activities/MapViewActivity.html#tags">tags</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hci/geotagger/activities/MapViewActivity.html#userID">userID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="file:/Applications/adt-bundle-mac-x86_64-20130729/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hci/geotagger/activities/MapViewActivity.html#userName">userName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="file:/Applications/adt-bundle-mac-x86_64-20130729/sdk/docs/reference/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hci/geotagger/activities/MapViewActivity.html#viewTags">viewTags</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;com.google.android.gms.maps.CameraUpdate</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hci/geotagger/activities/MapViewActivity.html#zoom">zoom</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/hci/geotagger/activities/MapViewActivity.html#MapViewActivity()">MapViewActivity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.hci.geotagger.Objects.Tag</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hci/geotagger/activities/MapViewActivity.html#createTagFromJSON(JSONObject)">createTagFromJSON</A></B>(JSONObject&nbsp;json)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hci/geotagger/activities/MapViewActivity.html#getTags()">getTags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;JSONArray</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hci/geotagger/activities/MapViewActivity.html#GetTagsById(int)">GetTagsById</A></B>(int&nbsp;oId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hci/geotagger/activities/MapViewActivity.html#onCreate(Bundle)">onCreate</A></B>(Bundle&nbsp;savedInstanceState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hci/geotagger/activities/MapViewActivity.html#retrieveTags()">retrieveTags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_android.support.v4.app.FragmentActivity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class android.support.v4.app.<A HREF="file:/Applications/adt-bundle-mac-x86_64-20130729/sdk/docs/reference/android/support/v4/app/FragmentActivity.html?is-external=true" title="class or interface in android.support.v4.app">FragmentActivity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="file:/Applications/adt-bundle-mac-x86_64-20130729/sdk/docs/reference/android/support/v4/app/FragmentActivity.html?is-external=true#dump(java.lang.String, java.io.FileDescriptor, java.io.PrintWriter, java.lang.String[])" title="class or interface in android.support.v4.app">dump</A>, <A HREF="file:/Applications/adt-bundle-mac-x86_64-20130729/sdk/docs/reference/android/support/v4/app/FragmentActivity.html?is-external=true#getLastCustomNonConfigurationInstance()" title="class or interface in android.support.v4.app">getLastCustomNonConfigurationInstance</A>, <A HREF="file:/Applications/adt-bundle-mac-x86_64-20130729/sdk/docs/reference/android/support/v4/app/FragmentActivity.html?is-external=true#getSupportFragmentManager()" title="class or interface in android.support.v4.app">getSupportFragmentManager</A>, <A HREF="file:/Applications/adt-bundle-mac-x86_64-20130729/sdk/docs/reference/android/support/v4/app/FragmentActivity.html?is-external=true#getSupportLoaderManager()" title="class or interface in android.support.v4.app">getSupportLoaderManager</A>, <A HREF="file:/Applications/adt-bundle-mac-x86_64-20130729/sdk/docs/reference/android/support/v4/app/FragmentActivity.html?is-external=true#onActivityResult(int, int, android.content.Intent)" title="class or interface in android.support.v4.app">onActivityResult</A>, <A HREF="file:/Applications/adt-bundle-mac-x86_64-20130729/sdk/docs/reference/android/support/v4/app/FragmentActivity.html?is-external=true#onAttachFragment(android.support.v4.app.Fragment)" title="class or interface in android.support.v4.app">onAttachFragment</A>, <A HREF="file:/Applications/adt-bundle-mac-x86_64-20130729/sdk/docs/reference/android/support/v4/app/FragmentActivity.html?is-external=true#onBackPressed()" title="class or interface in android.support.v4.app">onBackPressed</A>, <A HREF="file:/Applications/adt-bundle-mac-x86_64-20130729/sdk/docs/reference/android/support/v4/app/FragmentActivity.html?is-external=true#onConfigurationChanged(android.content.res.Configuration)" title="class or interface in android.support.v4.app">onConfigurationChanged</A>, <A HREF="file:/Applications/adt-bundle-mac-x86_64-20130729/sdk/docs/reference/android/support/v4/app/FragmentActivity.html?is-external=true#onCreatePanelMenu(int, android.view.Menu)" title="class or interface in android.support.v4.app">onCreatePanelMenu</A>, <A HREF="file:/Applications/adt-bundle-mac-x86_64-20130729/sdk/docs/reference/android/support/v4/app/FragmentActivity.html?is-external=true#onCreateView(java.lang.String, android.content.Context, android.util.AttributeSet)" title="class or interface in android.support.v4.app">onCreateView</A>, <A HREF="file:/Applications/adt-bundle-mac-x86_64-20130729/sdk/docs/reference/android/support/v4/app/FragmentActivity.html?is-external=true#onDestroy()" title="class or interface in android.support.v4.app">onDestroy</A>, <A HREF="file:/Applications/adt-bundle-mac-x86_64-20130729/sdk/docs/reference/android/support/v4/app/FragmentActivity.html?is-external=true#onKeyDown(int, android.view.KeyEvent)" title="class or interface in android.support.v4.app">onKeyDown</A>, <A HREF="file:/Applications/adt-bundle-mac-x86_64-20130729/sdk/docs/reference/android/support/v4/app/FragmentActivity.html?is-external=true#onLowMemory()" title="class or interface in android.support.v4.app">onLowMemory</A>, <A HREF="file:/Applications/adt-bundle-mac-x86_64-20130729/sdk/docs/reference/android/support/v4/app/FragmentActivity.html?is-external=true#onMenuItemSelected(int, android.view.MenuItem)" title="class or interface in android.support.v4.app">onMenuItemSelected</A>, <A HREF="file:/Applications/adt-bundle-mac-x86_64-20130729/sdk/docs/reference/android/support/v4/app/FragmentActivity.html?is-external=true#onPanelClosed(int, android.view.Menu)" title="class or interface in android.support.v4.app">onPanelClosed</A>, <A HREF="file:/Applications/adt-bundle-mac-x86_64-20130729/sdk/docs/reference/android/support/v4/app/FragmentActivity.html?is-external=true#onPause()" title="class or interface in android.support.v4.app">onPause</A>, <A HREF="file:/Applications/adt-bundle-mac-x86_64-20130729/sdk/docs/reference/android/support/v4/app/FragmentActivity.html?is-external=true#onPostResume()" title="class or interface in android.support.v4.app">onPostResume</A>, <A HREF="file:/Applications/adt-bundle-mac-x86_64-20130729/sdk/docs/reference/android/support/v4/app/FragmentActivity.html?is-external=true#onPreparePanel(int, android.view.View, android.view.Menu)" title="class or interface in android.support.v4.app">onPreparePanel</A>, <A HREF="file:/Applications/adt-bundle-mac-x86_64-20130729/sdk/docs/reference/android/support/v4/app/FragmentActivity.html?is-external=true#onResume()" title="class or interface in android.support.v4.app">onResume</A>, <A HREF="file:/Applications/adt-bundle-mac-x86_64-20130729/sdk/docs/reference/android/support/v4/app/FragmentActivity.html?is-external=true#onRetainCustomNonConfigurationInstance()" title="class or interface in android.support.v4.app">onRetainCustomNonConfigurationInstance</A>, <A HREF="file:/Applications/adt-bundle-mac-x86_64-20130729/sdk/docs/reference/android/support/v4/app/FragmentActivity.html?is-external=true#onRetainNonConfigurationInstance()" title="class or interface in android.support.v4.app">onRetainNonConfigurationInstance</A>, <A HREF="file:/Applications/adt-bundle-mac-x86_64-20130729/sdk/docs/reference/android/support/v4/app/FragmentActivity.html?is-external=true#onSaveInstanceState(android.os.Bundle)" title="class or interface in android.support.v4.app">onSaveInstanceState</A>, <A HREF="file:/Applications/adt-bundle-mac-x86_64-20130729/sdk/docs/reference/android/support/v4/app/FragmentActivity.html?is-external=true#onStart()" title="class or interface in android.support.v4.app">onStart</A>, <A HREF="file:/Applications/adt-bundle-mac-x86_64-20130729/sdk/docs/reference/android/support/v4/app/FragmentActivity.html?is-external=true#onStop()" title="class or interface in android.support.v4.app">onStop</A>, <A HREF="file:/Applications/adt-bundle-mac-x86_64-20130729/sdk/docs/reference/android/support/v4/app/FragmentActivity.html?is-external=true#startActivityForResult(android.content.Intent, int)" title="class or interface in android.support.v4.app">startActivityForResult</A>, <A HREF="file:/Applications/adt-bundle-mac-x86_64-20130729/sdk/docs/reference/android/support/v4/app/FragmentActivity.html?is-external=true#startActivityFromFragment(android.support.v4.app.Fragment, android.content.Intent, int)" title="class or interface in android.support.v4.app">startActivityFromFragment</A>, <A HREF="file:/Applications/adt-bundle-mac-x86_64-20130729/sdk/docs/reference/android/support/v4/app/FragmentActivity.html?is-external=true#supportInvalidateOptionsMenu()" title="class or interface in android.support.v4.app">supportInvalidateOptionsMenu</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="file:/Applications/adt-bundle-mac-x86_64-20130729/sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="file:/Applications/adt-bundle-mac-x86_64-20130729/sdk/docs/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="file:/Applications/adt-bundle-mac-x86_64-20130729/sdk/docs/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="file:/Applications/adt-bundle-mac-x86_64-20130729/sdk/docs/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="file:/Applications/adt-bundle-mac-x86_64-20130729/sdk/docs/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="file:/Applications/adt-bundle-mac-x86_64-20130729/sdk/docs/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="file:/Applications/adt-bundle-mac-x86_64-20130729/sdk/docs/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="file:/Applications/adt-bundle-mac-x86_64-20130729/sdk/docs/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="file:/Applications/adt-bundle-mac-x86_64-20130729/sdk/docs/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="file:/Applications/adt-bundle-mac-x86_64-20130729/sdk/docs/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="file:/Applications/adt-bundle-mac-x86_64-20130729/sdk/docs/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="file:/Applications/adt-bundle-mac-x86_64-20130729/sdk/docs/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="map"><!-- --></A><H3>
map</H3>
<PRE>
private com.google.android.gms.maps.GoogleMap <B>map</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="context"><!-- --></A><H3>
context</H3>
<PRE>
private Context <B>context</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="smf"><!-- --></A><H3>
smf</H3>
<PRE>
private com.google.android.gms.maps.SupportMapFragment <B>smf</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mv"><!-- --></A><H3>
mv</H3>
<PRE>
private com.google.android.gms.maps.GoogleMap <B>mv</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="zoom"><!-- --></A><H3>
zoom</H3>
<PRE>
private com.google.android.gms.maps.CameraUpdate <B>zoom</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="viewTags"><!-- --></A><H3>
viewTags</H3>
<PRE>
private <A HREF="file:/Applications/adt-bundle-mac-x86_64-20130729/sdk/docs/reference/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</A> <B>viewTags</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="userName"><!-- --></A><H3>
userName</H3>
<PRE>
private <A HREF="file:/Applications/adt-bundle-mac-x86_64-20130729/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>userName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="userID"><!-- --></A><H3>
userID</H3>
<PRE>
private int <B>userID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="accountHandler"><!-- --></A><H3>
accountHandler</H3>
<PRE>
private com.hci.geotagger.connectors.AccountHandler <B>accountHandler</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PD"><!-- --></A><H3>
PD</H3>
<PRE>
private ProgressDialog <B>PD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tags"><!-- --></A><H3>
tags</H3>
<PRE>
private <A HREF="file:/Applications/adt-bundle-mac-x86_64-20130729/sdk/docs/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;com.hci.geotagger.Objects.Tag&gt; <B>tags</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tagHandler"><!-- --></A><H3>
tagHandler</H3>
<PRE>
private com.hci.geotagger.connectors.TagHandler <B>tagHandler</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tagOpURL"><!-- --></A><H3>
tagOpURL</H3>
<PRE>
private static <A HREF="file:/Applications/adt-bundle-mac-x86_64-20130729/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>tagOpURL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jsonParser"><!-- --></A><H3>
jsonParser</H3>
<PRE>
private com.hci.geotagger.connectors.JSONParser <B>jsonParser</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MapViewActivity()"><!-- --></A><H3>
MapViewActivity</H3>
<PRE>
public <B>MapViewActivity</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onCreate(Bundle)"><!-- --></A><H3>
onCreate</H3>
<PRE>
protected void <B>onCreate</B>(Bundle&nbsp;savedInstanceState)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="file:/Applications/adt-bundle-mac-x86_64-20130729/sdk/docs/reference/android/support/v4/app/FragmentActivity.html?is-external=true#onCreate(android.os.Bundle)" title="class or interface in android.support.v4.app">onCreate</A></CODE> in class <CODE><A HREF="file:/Applications/adt-bundle-mac-x86_64-20130729/sdk/docs/reference/android/support/v4/app/FragmentActivity.html?is-external=true" title="class or interface in android.support.v4.app">FragmentActivity</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="GetTagsById(int)"><!-- --></A><H3>
GetTagsById</H3>
<PRE>
private JSONArray <B>GetTagsById</B>(int&nbsp;oId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="retrieveTags()"><!-- --></A><H3>
retrieveTags</H3>
<PRE>
private void <B>retrieveTags</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createTagFromJSON(JSONObject)"><!-- --></A><H3>
createTagFromJSON</H3>
<PRE>
public com.hci.geotagger.Objects.Tag <B>createTagFromJSON</B>(JSONObject&nbsp;json)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTags()"><!-- --></A><H3>
getTags</H3>
<PRE>
private void <B>getTags</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/hci/geotagger/activities/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MapViewActivity.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/hci/geotagger/activities/LoginActivity.LoginTask.html" title="class in com.hci.geotagger.activities"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/hci/geotagger/activities/RegisterActivity.html" title="class in com.hci.geotagger.activities"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/hci/geotagger/activities/MapViewActivity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MapViewActivity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
