<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Wed Jul 02 07:24:46 EDT 2014 -->
<TITLE>
com.hci.geotagger.activities Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2014-07-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.hci.geotagger.activities Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/hci/geotagger/activities/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/hci/geotagger/activities/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.hci.geotagger.activities
</H2>
</CENTER>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="file:/Applications/adt-bundle-mac-x86_64-20130729/sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle"><any><UL>
<LI TYPE="circle">com.hci.geotagger.activities.<A HREF="../../../../com/hci/geotagger/activities/AddTagActivity.AddTagTask.html" title="class in com.hci.geotagger.activities"><B>AddTagActivity.AddTagTask</B></A><LI TYPE="circle">com.hci.geotagger.activities.<A HREF="../../../../com/hci/geotagger/activities/AdvEditPeopleTabActivity.UserAdapter.html" title="class in com.hci.geotagger.activities"><B>AdvEditPeopleTabActivity.UserAdapter</B></A><LI TYPE="circle">com.hci.geotagger.activities.<A HREF="../../../../com/hci/geotagger/activities/AdvEditTagTabActivity.TagAdapter.html" title="class in com.hci.geotagger.activities"><B>AdvEditTagTabActivity.TagAdapter</B></A><LI TYPE="circle">com.hci.geotagger.activities.<A HREF="../../../../com/hci/geotagger/activities/AdventureListActivity.AdventureAdapter.html" title="class in com.hci.geotagger.activities"><B>AdventureListActivity.AdventureAdapter</B></A><LI TYPE="circle">com.hci.geotagger.activities.<A HREF="../../../../com/hci/geotagger/activities/AdvViewPeopleTabActivity.UserAdapter.html" title="class in com.hci.geotagger.activities"><B>AdvViewPeopleTabActivity.UserAdapter</B></A><LI TYPE="circle">com.hci.geotagger.activities.<A HREF="../../../../com/hci/geotagger/activities/AdvViewTagTabActivity.TagAdapter.html" title="class in com.hci.geotagger.activities"><B>AdvViewTagTabActivity.TagAdapter</B></A><LI TYPE="circle">com.hci.geotagger.activities.<A HREF="../../../../com/hci/geotagger/activities/CommentViewActivity.DownloadImage.html" title="class in com.hci.geotagger.activities"><B>CommentViewActivity.DownloadImage</B></A><LI TYPE="circle">com.hci.geotagger.activities.<A HREF="../../../../com/hci/geotagger/activities/EditAdventureActivity.AddAdvTask.html" title="class in com.hci.geotagger.activities"><B>EditAdventureActivity.AddAdvTask</B></A><LI TYPE="circle">com.hci.geotagger.activities.<A HREF="../../../../com/hci/geotagger/activities/FriendListActivity.FriendAdapter.html" title="class in com.hci.geotagger.activities"><B>FriendListActivity.FriendAdapter</B></A><LI TYPE="circle">com.hci.geotagger.activities.<A HREF="../../../../com/hci/geotagger/activities/LoginActivity.LoginTask.html" title="class in com.hci.geotagger.activities"><B>LoginActivity.LoginTask</B></A><LI TYPE="circle">com.hci.geotagger.activities.<A HREF="../../../../com/hci/geotagger/activities/RegisterActivity.RegisterTask.html" title="class in com.hci.geotagger.activities"><B>RegisterActivity.RegisterTask</B></A><LI TYPE="circle">com.hci.geotagger.activities.<A HREF="../../../../com/hci/geotagger/activities/TagListActivity.TagAdapter.html" title="class in com.hci.geotagger.activities"><B>TagListActivity.TagAdapter</B></A><LI TYPE="circle">com.hci.geotagger.activities.<A HREF="../../../../com/hci/geotagger/activities/TagViewActivity_Phone.CommentAdapter.html" title="class in com.hci.geotagger.activities"><B>TagViewActivity_Phone.CommentAdapter</B></A><LI TYPE="circle">com.hci.geotagger.activities.<A HREF="../../../../com/hci/geotagger/activities/TagViewActivity.CommentAdapter.html" title="class in com.hci.geotagger.activities"><B>TagViewActivity.CommentAdapter</B></A></UL>
<LI TYPE="circle">android.app.<A HREF="file:/Applications/adt-bundle-mac-x86_64-20130729/sdk/docs/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app"><B>Activity</B></A><UL>
<LI TYPE="circle">android.support.v4.app.<A HREF="file:/Applications/adt-bundle-mac-x86_64-20130729/sdk/docs/reference/android/support/v4/app/FragmentActivity.html?is-external=true" title="class or interface in android.support.v4.app"><B>FragmentActivity</B></A><UL>
<LI TYPE="circle">com.hci.geotagger.activities.<A HREF="../../../../com/hci/geotagger/activities/MapViewActivity.html" title="class in com.hci.geotagger.activities"><B>MapViewActivity</B></A><LI TYPE="circle">android.support.v4.app.<A HREF="file:/Applications/adt-bundle-mac-x86_64-20130729/sdk/docs/reference/android/support/v4/app/Watson.html?is-external=true" title="class or interface in android.support.v4.app"><B>Watson</B></A> (implements com.actionbarsherlock.ActionBarSherlock.OnCreatePanelMenuListener, com.actionbarsherlock.ActionBarSherlock.OnMenuItemSelectedListener, com.actionbarsherlock.ActionBarSherlock.OnPreparePanelListener)
<UL>
<LI TYPE="circle">com.actionbarsherlock.app.SherlockFragmentActivity (implements com.actionbarsherlock.ActionBarSherlock.OnActionModeFinishedListener, com.actionbarsherlock.ActionBarSherlock.OnActionModeStartedListener)
<UL>
<LI TYPE="circle">com.hci.geotagger.activities.<A HREF="../../../../com/hci/geotagger/activities/TagViewActivity.html" title="class in com.hci.geotagger.activities"><B>TagViewActivity</B></A> (implements com.hci.geotagger.Objects.CommentViewFragment.ICommentViewCallBack, com.hci.geotagger.Objects.DescriptionViewFragment.IDescriptionViewCallback)
</UL>
</UL>
</UL>
<LI TYPE="circle">com.actionbarsherlock.app.SherlockActivity (implements com.actionbarsherlock.ActionBarSherlock.OnActionModeFinishedListener, com.actionbarsherlock.ActionBarSherlock.OnActionModeStartedListener, com.actionbarsherlock.ActionBarSherlock.OnCreatePanelMenuListener, com.actionbarsherlock.ActionBarSherlock.OnMenuItemSelectedListener, com.actionbarsherlock.ActionBarSherlock.OnPreparePanelListener)
<UL>
<LI TYPE="circle">com.hci.geotagger.activities.<A HREF="../../../../com/hci/geotagger/activities/HomeActivity.html" title="class in com.hci.geotagger.activities"><B>HomeActivity</B></A><LI TYPE="circle">com.hci.geotagger.activities.<A HREF="../../../../com/hci/geotagger/activities/LoginActivity.html" title="class in com.hci.geotagger.activities"><B>LoginActivity</B></A><LI TYPE="circle">com.hci.geotagger.activities.<A HREF="../../../../com/hci/geotagger/activities/UserProfileActivity.html" title="class in com.hci.geotagger.activities"><B>UserProfileActivity</B></A></UL>
</UL>
<LI TYPE="circle">Activity<UL>
<LI TYPE="circle">com.hci.geotagger.activities.<A HREF="../../../../com/hci/geotagger/activities/TagViewActivity_Phone.html" title="class in com.hci.geotagger.activities"><B>TagViewActivity_Phone</B></A></UL>
<LI TYPE="circle">Activity<UL>
<LI TYPE="circle">com.hci.geotagger.activities.<A HREF="../../../../com/hci/geotagger/activities/RegisterActivity.html" title="class in com.hci.geotagger.activities"><B>RegisterActivity</B></A></UL>
<LI TYPE="circle">Activity<UL>
<LI TYPE="circle">com.hci.geotagger.common.<A HREF="file:/Users/MHanson/Documents/GeoTagger_4_11_14/Geotagger/doc/common/com/hci/geotagger/common/BaseActivity.html?is-external=true" title="class or interface in com.hci.geotagger.common"><B>BaseActivity</B></A><UL>
<LI TYPE="circle">com.hci.geotagger.activities.<A HREF="../../../../com/hci/geotagger/activities/AddTagActivity.html" title="class in com.hci.geotagger.activities"><B>AddTagActivity</B></A><LI TYPE="circle">com.hci.geotagger.activities.<A HREF="../../../../com/hci/geotagger/activities/EditProfileActivity.html" title="class in com.hci.geotagger.activities"><B>EditProfileActivity</B></A></UL>
</UL>
<LI TYPE="circle">Activity<UL>
<LI TYPE="circle">com.hci.geotagger.activities.<A HREF="../../../../com/hci/geotagger/activities/CommentViewActivity.html" title="class in com.hci.geotagger.activities"><B>CommentViewActivity</B></A></UL>
<LI TYPE="circle">android.app.<A HREF="file:/Applications/adt-bundle-mac-x86_64-20130729/sdk/docs/reference/android/app/ListActivity.html?is-external=true" title="class or interface in android.app"><B>ListActivity</B></A><UL>
<LI TYPE="circle">com.actionbarsherlock.app.SherlockListActivity (implements com.actionbarsherlock.ActionBarSherlock.OnActionModeFinishedListener, com.actionbarsherlock.ActionBarSherlock.OnActionModeStartedListener, com.actionbarsherlock.ActionBarSherlock.OnCreatePanelMenuListener, com.actionbarsherlock.ActionBarSherlock.OnMenuItemSelectedListener, com.actionbarsherlock.ActionBarSherlock.OnPreparePanelListener)
<UL>
<LI TYPE="circle">com.hci.geotagger.activities.<A HREF="../../../../com/hci/geotagger/activities/TagListActivity.html" title="class in com.hci.geotagger.activities"><B>TagListActivity</B></A></UL>
</UL>
<LI TYPE="circle">ListActivity<UL>
<LI TYPE="circle">com.hci.geotagger.activities.<A HREF="../../../../com/hci/geotagger/activities/FriendListActivity.html" title="class in com.hci.geotagger.activities"><B>FriendListActivity</B></A></UL>
<LI TYPE="circle">ListActivity<UL>
<LI TYPE="circle">com.hci.geotagger.activities.<A HREF="../../../../com/hci/geotagger/activities/AdvViewTagTabActivity.html" title="class in com.hci.geotagger.activities"><B>AdvViewTagTabActivity</B></A></UL>
<LI TYPE="circle">ListActivity<UL>
<LI TYPE="circle">com.hci.geotagger.activities.<A HREF="../../../../com/hci/geotagger/activities/AdvViewPeopleTabActivity.html" title="class in com.hci.geotagger.activities"><B>AdvViewPeopleTabActivity</B></A></UL>
<LI TYPE="circle">ListActivity<UL>
<LI TYPE="circle">com.hci.geotagger.activities.<A HREF="../../../../com/hci/geotagger/activities/AdventureListActivity.html" title="class in com.hci.geotagger.activities"><B>AdventureListActivity</B></A></UL>
<LI TYPE="circle">ListActivity<UL>
<LI TYPE="circle">com.hci.geotagger.activities.<A HREF="../../../../com/hci/geotagger/activities/AdvEditTagTabActivity.html" title="class in com.hci.geotagger.activities"><B>AdvEditTagTabActivity</B></A></UL>
<LI TYPE="circle">ListActivity<UL>
<LI TYPE="circle">com.hci.geotagger.activities.<A HREF="../../../../com/hci/geotagger/activities/AdvEditPeopleTabActivity.html" title="class in com.hci.geotagger.activities"><B>AdvEditPeopleTabActivity</B></A></UL>
<LI TYPE="circle">TabActivity<UL>
<LI TYPE="circle">com.hci.geotagger.activities.<A HREF="../../../../com/hci/geotagger/activities/EditAdventureActivity.html" title="class in com.hci.geotagger.activities"><B>EditAdventureActivity</B></A></UL>
<LI TYPE="circle">TabActivity<UL>
<LI TYPE="circle">com.hci.geotagger.activities.<A HREF="../../../../com/hci/geotagger/activities/AdventureViewActivity.html" title="class in com.hci.geotagger.activities"><B>AdventureViewActivity</B></A></UL>
<LI TYPE="circle">com.hci.geotagger.activities.<A HREF="../../../../com/hci/geotagger/activities/TagViewActivity_Phone.MyLocationListener.html" title="class in com.hci.geotagger.activities"><B>TagViewActivity_Phone.MyLocationListener</B></A><LI TYPE="circle">com.hci.geotagger.activities.<A HREF="../../../../com/hci/geotagger/activities/TagViewActivity.MyLocationListener.html" title="class in com.hci.geotagger.activities"><B>TagViewActivity.MyLocationListener</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/hci/geotagger/activities/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/hci/geotagger/activities/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
